#ifndef STORE_H
#define STORE_H

#include <vector>
#include <string>
#include <set>
#include <map>

#include <TROOT.h>
#include <TChain.h>
#include <TFile.h>
#include <TTree.h>
#include <TH1F.h>
#include <TH1.h>
#include <TCanvas.h>
#include <TCut.h>

#include "AnalysisObject.h"

class Store {

    public:

        Store() {};
        virtual ~Store() {};

        static TFile* outputFile;
        static TString processName;
        static TString treeStem;

        static int  stopAfterNevts;
        static bool noTrigger;
        static bool MuSelection;
        static int  signalTauID;
        static bool selectAntiTaus;
        static bool applyPRW;
        static bool ttbarMETSlicing;
        static std::string fakefactorfile;
        static std::string FFMTargetSelection;
        static std::string overrideMetadata;

        static int evt_count;
        static double evt_count_weighted;

        static double effXsec;
        static std::map<int,double> LumiDef;
        static double evt_weight;
        static double evt_weight_noTrigWeight;
        static double evt_weight_NoSys;
        static double evt_weight_noPRW;
        static double evt_weight_noFF;
        static double evt_weight_ditauMET; 
        static double evt_weight_asymditau;
        static double evt_weight_singleMU;
        static double total_sum_weights;

        static double TrigWeight;
        static double TrigWeight_ditauMET;
        static double TrigWeight_asymditau;
        static double TrigWeight_singleMU;

        //LHE weights
        static double GenWeight_LHE_muR_eq_0p10000E_01_muF_eq_0p20000E_01;
        static double GenWeight_LHE_muR_eq_0p10000E_01_muF_eq_0p50000E_00;
        static double GenWeight_LHE_muR_eq_0p20000E_01_muF_eq_0p10000E_01;
        static double GenWeight_LHE_muR_eq_0p20000E_01_muF_eq_0p20000E_01;
        static double GenWeight_LHE_muR_eq_0p20000E_01_muF_eq_0p50000E_00;
        static double GenWeight_LHE_muR_eq_0p50000E_00_muF_eq_0p10000E_01;
        static double GenWeight_LHE_muR_eq_0p50000E_00_muF_eq_0p20000E_01;
        static double GenWeight_LHE_muR_eq_0p50000E_00_muF_eq_0p50000E_00;
        static double GenWeight_LHE_pdfset_eq_260001;
        static double GenWeight_LHE_pdfset_eq_260002;
        static double GenWeight_LHE_pdfset_eq_260003;
        static double GenWeight_LHE_pdfset_eq_260004;
        static double GenWeight_LHE_pdfset_eq_260005;
        static double GenWeight_LHE_pdfset_eq_260006;
        static double GenWeight_LHE_pdfset_eq_260007;
        static double GenWeight_LHE_pdfset_eq_260008;
        static double GenWeight_LHE_pdfset_eq_260009;
        static double GenWeight_LHE_pdfset_eq_260010;
        static double GenWeight_LHE_pdfset_eq_260011;
        static double GenWeight_LHE_pdfset_eq_260012;
        static double GenWeight_LHE_pdfset_eq_260013;
        static double GenWeight_LHE_pdfset_eq_260014;
        static double GenWeight_LHE_pdfset_eq_260015;
        static double GenWeight_LHE_pdfset_eq_260016;
        static double GenWeight_LHE_pdfset_eq_260017;
        static double GenWeight_LHE_pdfset_eq_260018;
        static double GenWeight_LHE_pdfset_eq_260019;
        static double GenWeight_LHE_pdfset_eq_260020;
        static double GenWeight_LHE_pdfset_eq_260021;
        static double GenWeight_LHE_pdfset_eq_260022;
        static double GenWeight_LHE_pdfset_eq_260023;
        static double GenWeight_LHE_pdfset_eq_260024;
        static double GenWeight_LHE_pdfset_eq_260025;
        static double GenWeight_LHE_pdfset_eq_260026;
        static double GenWeight_LHE_pdfset_eq_260027;
        static double GenWeight_LHE_pdfset_eq_260028;
        static double GenWeight_LHE_pdfset_eq_260029;
        static double GenWeight_LHE_pdfset_eq_260030;
        static double GenWeight_LHE_pdfset_eq_260031;
        static double GenWeight_LHE_pdfset_eq_260032;
        static double GenWeight_LHE_pdfset_eq_260033;
        static double GenWeight_LHE_pdfset_eq_260034;
        static double GenWeight_LHE_pdfset_eq_260035;
        static double GenWeight_LHE_pdfset_eq_260036;
        static double GenWeight_LHE_pdfset_eq_260037;
        static double GenWeight_LHE_pdfset_eq_260038;
        static double GenWeight_LHE_pdfset_eq_260039;
        static double GenWeight_LHE_pdfset_eq_260040;
        static double GenWeight_LHE_pdfset_eq_260041;
        static double GenWeight_LHE_pdfset_eq_260042;
        static double GenWeight_LHE_pdfset_eq_260043;
        static double GenWeight_LHE_pdfset_eq_260044;
        static double GenWeight_LHE_pdfset_eq_260045;
        static double GenWeight_LHE_pdfset_eq_260046;
        static double GenWeight_LHE_pdfset_eq_260047;
        static double GenWeight_LHE_pdfset_eq_260048;
        static double GenWeight_LHE_pdfset_eq_260049;
        static double GenWeight_LHE_pdfset_eq_260050;
        static double GenWeight_LHE_pdfset_eq_260051;
        static double GenWeight_LHE_pdfset_eq_260052;
        static double GenWeight_LHE_pdfset_eq_260053;
        static double GenWeight_LHE_pdfset_eq_260054;
        static double GenWeight_LHE_pdfset_eq_260055;
        static double GenWeight_LHE_pdfset_eq_260056;
        static double GenWeight_LHE_pdfset_eq_260057;
        static double GenWeight_LHE_pdfset_eq_260058;
        static double GenWeight_LHE_pdfset_eq_260059;
        static double GenWeight_LHE_pdfset_eq_260060;
        static double GenWeight_LHE_pdfset_eq_260061;
        static double GenWeight_LHE_pdfset_eq_260062;
        static double GenWeight_LHE_pdfset_eq_260063;
        static double GenWeight_LHE_pdfset_eq_260064;
        static double GenWeight_LHE_pdfset_eq_260065;
        static double GenWeight_LHE_pdfset_eq_260066;
        static double GenWeight_LHE_pdfset_eq_260067;
        static double GenWeight_LHE_pdfset_eq_260068;
        static double GenWeight_LHE_pdfset_eq_260069;
        static double GenWeight_LHE_pdfset_eq_260070;
        static double GenWeight_LHE_pdfset_eq_260071;
        static double GenWeight_LHE_pdfset_eq_260072;
        static double GenWeight_LHE_pdfset_eq_260073;
        static double GenWeight_LHE_pdfset_eq_260074;
        static double GenWeight_LHE_pdfset_eq_260075;
        static double GenWeight_LHE_pdfset_eq_260076;
        static double GenWeight_LHE_pdfset_eq_260077;
        static double GenWeight_LHE_pdfset_eq_260078;
        static double GenWeight_LHE_pdfset_eq_260079;
        static double GenWeight_LHE_pdfset_eq_260080;
        static double GenWeight_LHE_pdfset_eq_260081;
        static double GenWeight_LHE_pdfset_eq_260082;
        static double GenWeight_LHE_pdfset_eq_260083;
        static double GenWeight_LHE_pdfset_eq_260084;
        static double GenWeight_LHE_pdfset_eq_260085;
        static double GenWeight_LHE_pdfset_eq_260086;
        static double GenWeight_LHE_pdfset_eq_260087;
        static double GenWeight_LHE_pdfset_eq_260088;
        static double GenWeight_LHE_pdfset_eq_260089;
        static double GenWeight_LHE_pdfset_eq_260090;
        static double GenWeight_LHE_pdfset_eq_260091;
        static double GenWeight_LHE_pdfset_eq_260092;
        static double GenWeight_LHE_pdfset_eq_260093;
        static double GenWeight_LHE_pdfset_eq_260094;
        static double GenWeight_LHE_pdfset_eq_260095;
        static double GenWeight_LHE_pdfset_eq_260096;
        static double GenWeight_LHE_pdfset_eq_260097;
        static double GenWeight_LHE_pdfset_eq_260098;
        static double GenWeight_LHE_pdfset_eq_260099;
        static double GenWeight_LHE_pdfset_eq_260100;
        static double GenWeight_LHE_mur_eq_0p5_muf_eq_0p5;
        static double GenWeight_LHE_mur_eq_0p5_muf_eq_1;
        static double GenWeight_LHE_mur_eq_0p5_muf_eq_2;
        static double GenWeight_LHE_mur_eq_1_muf_eq_0p5;
        static double GenWeight_LHE_mur_eq_1_muf_eq_2;
        static double GenWeight_LHE_mur_eq_2_muf_eq_0p5;
        static double GenWeight_LHE_mur_eq_2_muf_eq_1;
        static double GenWeight_LHE_mur_eq_2_muf_eq_2;
        static double GenWeight_LHE_0p5muF_0p5muR_CT14;
        static double GenWeight_LHE_0p5muF_0p5muR_MMHT;
        static double GenWeight_LHE_0p5muF_0p5muR_PDF4LHC15;
        static double GenWeight_LHE_0p5muF_2muR_CT14;
        static double GenWeight_LHE_0p5muF_2muR_MMHT;
        static double GenWeight_LHE_0p5muF_2muR_PDF4LHC15;
        static double GenWeight_LHE_0p5muF_CT14;
        static double GenWeight_LHE_0p5muF_MMHT;
        static double GenWeight_LHE_0p5muF_PDF4LHC15;
        static double GenWeight_LHE_0p5muR_CT14;
        static double GenWeight_LHE_0p5muR_MMHT;
        static double GenWeight_LHE_0p5muR_PDF4LHC15;
        static double GenWeight_LHE_2muF_0p5muR_CT14;
        static double GenWeight_LHE_2muF_0p5muR_MMHT;
        static double GenWeight_LHE_2muF_0p5muR_PDF4LHC15;
        static double GenWeight_LHE_2muF_2muR_CT14;
        static double GenWeight_LHE_2muF_2muR_MMHT;
        static double GenWeight_LHE_2muF_2muR_PDF4LHC15;
        static double GenWeight_LHE_2muF_CT14;
        static double GenWeight_LHE_2muF_MMHT;
        static double GenWeight_LHE_2muF_PDF4LHC15;
        static double GenWeight_LHE_2muR_CT14;
        static double GenWeight_LHE_2muR_MMHT;
        static double GenWeight_LHE_2muR_PDF4LHC15;
        static double GenWeight_LHE_PDF_set__eq__13165;
        static double GenWeight_LHE_PDF_set__eq__25200;
        static double GenWeight_LHE_PDF_set__eq__260001;
        static double GenWeight_LHE_PDF_set__eq__260002;
        static double GenWeight_LHE_PDF_set__eq__260003;
        static double GenWeight_LHE_PDF_set__eq__260004;
        static double GenWeight_LHE_PDF_set__eq__260005;
        static double GenWeight_LHE_PDF_set__eq__260006;
        static double GenWeight_LHE_PDF_set__eq__260007;
        static double GenWeight_LHE_PDF_set__eq__260008;
        static double GenWeight_LHE_PDF_set__eq__260009;
        static double GenWeight_LHE_PDF_set__eq__260010;
        static double GenWeight_LHE_PDF_set__eq__260011;
        static double GenWeight_LHE_PDF_set__eq__260012;
        static double GenWeight_LHE_PDF_set__eq__260013;
        static double GenWeight_LHE_PDF_set__eq__260014;
        static double GenWeight_LHE_PDF_set__eq__260015;
        static double GenWeight_LHE_PDF_set__eq__260016;
        static double GenWeight_LHE_PDF_set__eq__260017;
        static double GenWeight_LHE_PDF_set__eq__260018;
        static double GenWeight_LHE_PDF_set__eq__260019;
        static double GenWeight_LHE_PDF_set__eq__260020;
        static double GenWeight_LHE_PDF_set__eq__260021;
        static double GenWeight_LHE_PDF_set__eq__260022;
        static double GenWeight_LHE_PDF_set__eq__260023;
        static double GenWeight_LHE_PDF_set__eq__260024;
        static double GenWeight_LHE_PDF_set__eq__260025;
        static double GenWeight_LHE_PDF_set__eq__260026;
        static double GenWeight_LHE_PDF_set__eq__260027;
        static double GenWeight_LHE_PDF_set__eq__260028;
        static double GenWeight_LHE_PDF_set__eq__260029;
        static double GenWeight_LHE_PDF_set__eq__260030;
        static double GenWeight_LHE_PDF_set__eq__260031;
        static double GenWeight_LHE_PDF_set__eq__260032;
        static double GenWeight_LHE_PDF_set__eq__260033;
        static double GenWeight_LHE_PDF_set__eq__260034;
        static double GenWeight_LHE_PDF_set__eq__260035;
        static double GenWeight_LHE_PDF_set__eq__260036;
        static double GenWeight_LHE_PDF_set__eq__260037;
        static double GenWeight_LHE_PDF_set__eq__260038;
        static double GenWeight_LHE_PDF_set__eq__260039;
        static double GenWeight_LHE_PDF_set__eq__260040;
        static double GenWeight_LHE_PDF_set__eq__260041;
        static double GenWeight_LHE_PDF_set__eq__260042;
        static double GenWeight_LHE_PDF_set__eq__260043;
        static double GenWeight_LHE_PDF_set__eq__260044;
        static double GenWeight_LHE_PDF_set__eq__260045;
        static double GenWeight_LHE_PDF_set__eq__260046;
        static double GenWeight_LHE_PDF_set__eq__260047;
        static double GenWeight_LHE_PDF_set__eq__260048;
        static double GenWeight_LHE_PDF_set__eq__260049;
        static double GenWeight_LHE_PDF_set__eq__260050;
        static double GenWeight_LHE_PDF_set__eq__260051;
        static double GenWeight_LHE_PDF_set__eq__260052;
        static double GenWeight_LHE_PDF_set__eq__260053;
        static double GenWeight_LHE_PDF_set__eq__260054;
        static double GenWeight_LHE_PDF_set__eq__260055;
        static double GenWeight_LHE_PDF_set__eq__260056;
        static double GenWeight_LHE_PDF_set__eq__260057;
        static double GenWeight_LHE_PDF_set__eq__260058;
        static double GenWeight_LHE_PDF_set__eq__260059;
        static double GenWeight_LHE_PDF_set__eq__260060;
        static double GenWeight_LHE_PDF_set__eq__260061;
        static double GenWeight_LHE_PDF_set__eq__260062;
        static double GenWeight_LHE_PDF_set__eq__260063;
        static double GenWeight_LHE_PDF_set__eq__260064;
        static double GenWeight_LHE_PDF_set__eq__260065;
        static double GenWeight_LHE_PDF_set__eq__260066;
        static double GenWeight_LHE_PDF_set__eq__260067;
        static double GenWeight_LHE_PDF_set__eq__260068;
        static double GenWeight_LHE_PDF_set__eq__260069;
        static double GenWeight_LHE_PDF_set__eq__260070;
        static double GenWeight_LHE_PDF_set__eq__260071;
        static double GenWeight_LHE_PDF_set__eq__260072;
        static double GenWeight_LHE_PDF_set__eq__260073;
        static double GenWeight_LHE_PDF_set__eq__260074;
        static double GenWeight_LHE_PDF_set__eq__260075;
        static double GenWeight_LHE_PDF_set__eq__260076;
        static double GenWeight_LHE_PDF_set__eq__260077;
        static double GenWeight_LHE_PDF_set__eq__260078;
        static double GenWeight_LHE_PDF_set__eq__260079;
        static double GenWeight_LHE_PDF_set__eq__260080;
        static double GenWeight_LHE_PDF_set__eq__260081;
        static double GenWeight_LHE_PDF_set__eq__260082;
        static double GenWeight_LHE_PDF_set__eq__260083;
        static double GenWeight_LHE_PDF_set__eq__260084;
        static double GenWeight_LHE_PDF_set__eq__260085;
        static double GenWeight_LHE_PDF_set__eq__260086;
        static double GenWeight_LHE_PDF_set__eq__260087;
        static double GenWeight_LHE_PDF_set__eq__260088;
        static double GenWeight_LHE_PDF_set__eq__260089;
        static double GenWeight_LHE_PDF_set__eq__260090;
        static double GenWeight_LHE_PDF_set__eq__260091;
        static double GenWeight_LHE_PDF_set__eq__260092;
        static double GenWeight_LHE_PDF_set__eq__260093;
        static double GenWeight_LHE_PDF_set__eq__260094;
        static double GenWeight_LHE_PDF_set__eq__260095;
        static double GenWeight_LHE_PDF_set__eq__260096;
        static double GenWeight_LHE_PDF_set__eq__260097;
        static double GenWeight_LHE_PDF_set__eq__260098;
        static double GenWeight_LHE_PDF_set__eq__260099;
        static double GenWeight_LHE_PDF_set__eq__260100;
        static double GenWeight_LHE_PDF_set__eq__90900;
        static double GenWeight_LHE_PDF_set__eq__90901;
        static double GenWeight_LHE_PDF_set__eq__90902;
        static double GenWeight_LHE_PDF_set__eq__90903;
        static double GenWeight_LHE_PDF_set__eq__90904;
        static double GenWeight_LHE_PDF_set__eq__90905;
        static double GenWeight_LHE_PDF_set__eq__90906;
        static double GenWeight_LHE_PDF_set__eq__90907;
        static double GenWeight_LHE_PDF_set__eq__90908;
        static double GenWeight_LHE_PDF_set__eq__90909;
        static double GenWeight_LHE_PDF_set__eq__90910;
        static double GenWeight_LHE_PDF_set__eq__90911;
        static double GenWeight_LHE_PDF_set__eq__90912;
        static double GenWeight_LHE_PDF_set__eq__90913;
        static double GenWeight_LHE_PDF_set__eq__90914;
        static double GenWeight_LHE_PDF_set__eq__90915;
        static double GenWeight_LHE_PDF_set__eq__90916;
        static double GenWeight_LHE_PDF_set__eq__90917;
        static double GenWeight_LHE_PDF_set__eq__90918;
        static double GenWeight_LHE_PDF_set__eq__90919;
        static double GenWeight_LHE_PDF_set__eq__90920;
        static double GenWeight_LHE_PDF_set__eq__90921;
        static double GenWeight_LHE_PDF_set__eq__90922;
        static double GenWeight_LHE_PDF_set__eq__90923;
        static double GenWeight_LHE_PDF_set__eq__90924;
        static double GenWeight_LHE_PDF_set__eq__90925;
        static double GenWeight_LHE_PDF_set__eq__90926;
        static double GenWeight_LHE_PDF_set__eq__90927;
        static double GenWeight_LHE_PDF_set__eq__90928;
        static double GenWeight_LHE_PDF_set__eq__90929;
        static double GenWeight_LHE_PDF_set__eq__90930;
        static double GenWeight_LHE_Var3cDown;
        static double GenWeight_LHE_Var3cUp;
        static double GenWeight_LHE_hardHi;
        static double GenWeight_LHE_hardLo;
        static double GenWeight_LHE_isrPDFminus;
        static double GenWeight_LHE_isrPDFplus;
        static double GenWeight_LHE_isrmuRfac_eq_0p5_fsrmuRfac_eq_0p5;
        static double GenWeight_LHE_isrmuRfac_eq_0p5_fsrmuRfac_eq_1p0;
        static double GenWeight_LHE_isrmuRfac_eq_0p5_fsrmuRfac_eq_2p0;
        static double GenWeight_LHE_isrmuRfac_eq_0p625_fsrmuRfac_eq_1p0;
        static double GenWeight_LHE_isrmuRfac_eq_0p75_fsrmuRfac_eq_1p0;
        static double GenWeight_LHE_isrmuRfac_eq_0p875_fsrmuRfac_eq_1p0;
        static double GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_0p5;
        static double GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_0p625;
        static double GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_0p75;
        static double GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_0p875;
        static double GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_1p25;
        static double GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_1p5;
        static double GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_1p75;
        static double GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_2p0;
        static double GenWeight_LHE_isrmuRfac_eq_1p25_fsrmuRfac_eq_1p0;
        static double GenWeight_LHE_isrmuRfac_eq_1p5_fsrmuRfac_eq_1p0;
        static double GenWeight_LHE_isrmuRfac_eq_1p75_fsrmuRfac_eq_1p0;
        static double GenWeight_LHE_isrmuRfac_eq_2p0_fsrmuRfac_eq_0p5;
        static double GenWeight_LHE_isrmuRfac_eq_2p0_fsrmuRfac_eq_1p0;
        static double GenWeight_LHE_isrmuRfac_eq_2p0_fsrmuRfac_eq_2p0;
        static double GenWeight_LHE_muR__eq__0p50_muF__eq__0p50;
        static double GenWeight_LHE_muR__eq__0p50_muF__eq__1p00;
        static double GenWeight_LHE_muR__eq__0p50_muF__eq__2p00;
        static double GenWeight_LHE_muR__eq__1p00_muF__eq__0p50;
        static double GenWeight_LHE_muR__eq__1p00_muF__eq__2p00;
        static double GenWeight_LHE_muR__eq__2p00_muF__eq__0p50;
        static double GenWeight_LHE_muR__eq__2p00_muF__eq__1p00;
        static double GenWeight_LHE_muR__eq__2p00_muF__eq__2p00;
        static double GenWeight_LHE_0p5muF_0p5muR_NNPDF31_NLO_0118;
        static double GenWeight_LHE_0p5muF_0p5muR_NNPDF_NLO_0117;
        static double GenWeight_LHE_0p5muF_0p5muR_NNPDF_NLO_0119;
        static double GenWeight_LHE_0p5muF_0p5muR_PDF4LHC15_NLO_30;
        static double GenWeight_LHE_0p5muF_2muR_NNPDF31_NLO_0118;
        static double GenWeight_LHE_0p5muF_2muR_NNPDF_NLO_0117;
        static double GenWeight_LHE_0p5muF_2muR_NNPDF_NLO_0119;
        static double GenWeight_LHE_0p5muF_2muR_PDF4LHC15_NLO_30;
        static double GenWeight_LHE_0p5muF_NNPDF31_NLO_0118;
        static double GenWeight_LHE_0p5muF_NNPDF_NLO_0117;
        static double GenWeight_LHE_0p5muF_NNPDF_NLO_0119;
        static double GenWeight_LHE_0p5muF_PDF4LHC15_NLO_30;
        static double GenWeight_LHE_0p5muR_NNPDF31_NLO_0118;
        static double GenWeight_LHE_0p5muR_NNPDF_0117;
        static double GenWeight_LHE_0p5muR_NNPDF_NLO_0119;
        static double GenWeight_LHE_0p5muR_PDF4LHC15_NLO_30;
        static double GenWeight_LHE_2muF_0p5muR_NNPDF31_NLO_0118;
        static double GenWeight_LHE_2muF_0p5muR_NNPDF_NLO_0117;
        static double GenWeight_LHE_2muF_0p5muR_NNPDF_NLO_0119;
        static double GenWeight_LHE_2muF_0p5muR_PDF4LHC15_NLO_30;
        static double GenWeight_LHE_2muF_2muR_NNPDF31_NLO_0118;
        static double GenWeight_LHE_2muF_2muR_NNPDF_NLO_0117;
        static double GenWeight_LHE_2muF_2muR_NNPDF_NLO_0119;
        static double GenWeight_LHE_2muF_2muR_PDF4LHC15_NLO_30;
        static double GenWeight_LHE_2muF_NNPDF31_NLO_0118;
        static double GenWeight_LHE_2muF_NNPDF_NLO_0117;
        static double GenWeight_LHE_2muF_NNPDF_NLO_0119;
        static double GenWeight_LHE_2muF_PDF4LHC15_NLO_30;
        static double GenWeight_LHE_2muR_NNPDF31_NLO_0118;
        static double GenWeight_LHE_2muR_NNPDF_NLO_0117;
        static double GenWeight_LHE_2muR_NNPDF_NLO_0119;
        static double GenWeight_LHE_2muR_PDF4LHC15_NLO_30;
        static double GenWeight_LHE_PDF_set__eq__265000;
        static double GenWeight_LHE_PDF_set__eq__266000;
        static double GenWeight_LHE_PDF_set__eq__303400;
        static double GenWeight_LHE_muR__eq__0p5_muF__eq__0p5;
        static double GenWeight_LHE_muR__eq__0p5_muF__eq__1p0;
        static double GenWeight_LHE_muR__eq__0p5_muF__eq__2p0;
        static double GenWeight_LHE_muR__eq__1p0_muF__eq__0p5;
        static double GenWeight_LHE_muR__eq__1p0_muF__eq__2p0;
        static double GenWeight_LHE_muR__eq__2p0_muF__eq__0p5;
        static double GenWeight_LHE_muR__eq__2p0_muF__eq__1p0;
        static double GenWeight_LHE_muR__eq__2p0_muF__eq__2p0;
        static double GenWeight_LHE_MEWeight;
        static double GenWeight_LHE_MUR0p5_MUF0p5_PDF261000;
        static double GenWeight_LHE_MUR0p5_MUF1_PDF261000;
        static double GenWeight_LHE_MUR1_MUF0p5_PDF261000;
        static double GenWeight_LHE_MUR1_MUF1_PDF13000;
        static double GenWeight_LHE_MUR1_MUF1_PDF25300;
        static double GenWeight_LHE_MUR1_MUF1_PDF261000;
        static double GenWeight_LHE_MUR1_MUF1_PDF261001;
        static double GenWeight_LHE_MUR1_MUF1_PDF261002;
        static double GenWeight_LHE_MUR1_MUF1_PDF261003;
        static double GenWeight_LHE_MUR1_MUF1_PDF261004;
        static double GenWeight_LHE_MUR1_MUF1_PDF261005;
        static double GenWeight_LHE_MUR1_MUF1_PDF261006;
        static double GenWeight_LHE_MUR1_MUF1_PDF261007;
        static double GenWeight_LHE_MUR1_MUF1_PDF261008;
        static double GenWeight_LHE_MUR1_MUF1_PDF261009;
        static double GenWeight_LHE_MUR1_MUF1_PDF261010;
        static double GenWeight_LHE_MUR1_MUF1_PDF261011;
        static double GenWeight_LHE_MUR1_MUF1_PDF261012;
        static double GenWeight_LHE_MUR1_MUF1_PDF261013;
        static double GenWeight_LHE_MUR1_MUF1_PDF261014;
        static double GenWeight_LHE_MUR1_MUF1_PDF261015;
        static double GenWeight_LHE_MUR1_MUF1_PDF261016;
        static double GenWeight_LHE_MUR1_MUF1_PDF261017;
        static double GenWeight_LHE_MUR1_MUF1_PDF261018;
        static double GenWeight_LHE_MUR1_MUF1_PDF261019;
        static double GenWeight_LHE_MUR1_MUF1_PDF261020;
        static double GenWeight_LHE_MUR1_MUF1_PDF261021;
        static double GenWeight_LHE_MUR1_MUF1_PDF261022;
        static double GenWeight_LHE_MUR1_MUF1_PDF261023;
        static double GenWeight_LHE_MUR1_MUF1_PDF261024;
        static double GenWeight_LHE_MUR1_MUF1_PDF261025;
        static double GenWeight_LHE_MUR1_MUF1_PDF261026;
        static double GenWeight_LHE_MUR1_MUF1_PDF261027;
        static double GenWeight_LHE_MUR1_MUF1_PDF261028;
        static double GenWeight_LHE_MUR1_MUF1_PDF261029;
        static double GenWeight_LHE_MUR1_MUF1_PDF261030;
        static double GenWeight_LHE_MUR1_MUF1_PDF261031;
        static double GenWeight_LHE_MUR1_MUF1_PDF261032;
        static double GenWeight_LHE_MUR1_MUF1_PDF261033;
        static double GenWeight_LHE_MUR1_MUF1_PDF261034;
        static double GenWeight_LHE_MUR1_MUF1_PDF261035;
        static double GenWeight_LHE_MUR1_MUF1_PDF261036;
        static double GenWeight_LHE_MUR1_MUF1_PDF261037;
        static double GenWeight_LHE_MUR1_MUF1_PDF261038;
        static double GenWeight_LHE_MUR1_MUF1_PDF261039;
        static double GenWeight_LHE_MUR1_MUF1_PDF261040;
        static double GenWeight_LHE_MUR1_MUF1_PDF261041;
        static double GenWeight_LHE_MUR1_MUF1_PDF261042;
        static double GenWeight_LHE_MUR1_MUF1_PDF261043;
        static double GenWeight_LHE_MUR1_MUF1_PDF261044;
        static double GenWeight_LHE_MUR1_MUF1_PDF261045;
        static double GenWeight_LHE_MUR1_MUF1_PDF261046;
        static double GenWeight_LHE_MUR1_MUF1_PDF261047;
        static double GenWeight_LHE_MUR1_MUF1_PDF261048;
        static double GenWeight_LHE_MUR1_MUF1_PDF261049;
        static double GenWeight_LHE_MUR1_MUF1_PDF261050;
        static double GenWeight_LHE_MUR1_MUF1_PDF261051;
        static double GenWeight_LHE_MUR1_MUF1_PDF261052;
        static double GenWeight_LHE_MUR1_MUF1_PDF261053;
        static double GenWeight_LHE_MUR1_MUF1_PDF261054;
        static double GenWeight_LHE_MUR1_MUF1_PDF261055;
        static double GenWeight_LHE_MUR1_MUF1_PDF261056;
        static double GenWeight_LHE_MUR1_MUF1_PDF261057;
        static double GenWeight_LHE_MUR1_MUF1_PDF261058;
        static double GenWeight_LHE_MUR1_MUF1_PDF261059;
        static double GenWeight_LHE_MUR1_MUF1_PDF261060;
        static double GenWeight_LHE_MUR1_MUF1_PDF261061;
        static double GenWeight_LHE_MUR1_MUF1_PDF261062;
        static double GenWeight_LHE_MUR1_MUF1_PDF261063;
        static double GenWeight_LHE_MUR1_MUF1_PDF261064;
        static double GenWeight_LHE_MUR1_MUF1_PDF261065;
        static double GenWeight_LHE_MUR1_MUF1_PDF261066;
        static double GenWeight_LHE_MUR1_MUF1_PDF261067;
        static double GenWeight_LHE_MUR1_MUF1_PDF261068;
        static double GenWeight_LHE_MUR1_MUF1_PDF261069;
        static double GenWeight_LHE_MUR1_MUF1_PDF261070;
        static double GenWeight_LHE_MUR1_MUF1_PDF261071;
        static double GenWeight_LHE_MUR1_MUF1_PDF261072;
        static double GenWeight_LHE_MUR1_MUF1_PDF261073;
        static double GenWeight_LHE_MUR1_MUF1_PDF261074;
        static double GenWeight_LHE_MUR1_MUF1_PDF261075;
        static double GenWeight_LHE_MUR1_MUF1_PDF261076;
        static double GenWeight_LHE_MUR1_MUF1_PDF261077;
        static double GenWeight_LHE_MUR1_MUF1_PDF261078;
        static double GenWeight_LHE_MUR1_MUF1_PDF261079;
        static double GenWeight_LHE_MUR1_MUF1_PDF261080;
        static double GenWeight_LHE_MUR1_MUF1_PDF261081;
        static double GenWeight_LHE_MUR1_MUF1_PDF261082;
        static double GenWeight_LHE_MUR1_MUF1_PDF261083;
        static double GenWeight_LHE_MUR1_MUF1_PDF261084;
        static double GenWeight_LHE_MUR1_MUF1_PDF261085;
        static double GenWeight_LHE_MUR1_MUF1_PDF261086;
        static double GenWeight_LHE_MUR1_MUF1_PDF261087;
        static double GenWeight_LHE_MUR1_MUF1_PDF261088;
        static double GenWeight_LHE_MUR1_MUF1_PDF261089;
        static double GenWeight_LHE_MUR1_MUF1_PDF261090;
        static double GenWeight_LHE_MUR1_MUF1_PDF261091;
        static double GenWeight_LHE_MUR1_MUF1_PDF261092;
        static double GenWeight_LHE_MUR1_MUF1_PDF261093;
        static double GenWeight_LHE_MUR1_MUF1_PDF261094;
        static double GenWeight_LHE_MUR1_MUF1_PDF261095;
        static double GenWeight_LHE_MUR1_MUF1_PDF261096;
        static double GenWeight_LHE_MUR1_MUF1_PDF261097;
        static double GenWeight_LHE_MUR1_MUF1_PDF261098;
        static double GenWeight_LHE_MUR1_MUF1_PDF261099;
        static double GenWeight_LHE_MUR1_MUF1_PDF261100;
        static double GenWeight_LHE_MUR1_MUF1_PDF269000;
        static double GenWeight_LHE_MUR1_MUF1_PDF270000;
        static double GenWeight_LHE_MUR1_MUF2_PDF261000;
        static double GenWeight_LHE_MUR2_MUF1_PDF261000;
        static double GenWeight_LHE_MUR2_MUF2_PDF261000;
        static double GenWeight_LHE_NTrials;
        static double GenWeight_LHE_WeightNormalisation;
        static double GenWeight_LHE_PDF_set__eq__11068;
        static double GenWeight_LHE_PDF_set__eq__90400;
        static double GenWeight_LHE_PDF_set__eq__90401;
        static double GenWeight_LHE_PDF_set__eq__90402;
        static double GenWeight_LHE_PDF_set__eq__90403;
        static double GenWeight_LHE_PDF_set__eq__90404;
        static double GenWeight_LHE_PDF_set__eq__90405;
        static double GenWeight_LHE_PDF_set__eq__90406;
        static double GenWeight_LHE_PDF_set__eq__90407;
        static double GenWeight_LHE_PDF_set__eq__90408;
        static double GenWeight_LHE_PDF_set__eq__90409;
        static double GenWeight_LHE_PDF_set__eq__90410;
        static double GenWeight_LHE_PDF_set__eq__90411;
        static double GenWeight_LHE_PDF_set__eq__90412;
        static double GenWeight_LHE_PDF_set__eq__90413;
        static double GenWeight_LHE_PDF_set__eq__90414;
        static double GenWeight_LHE_PDF_set__eq__90415;
        static double GenWeight_LHE_PDF_set__eq__90416;
        static double GenWeight_LHE_PDF_set__eq__90417;
        static double GenWeight_LHE_PDF_set__eq__90418;
        static double GenWeight_LHE_PDF_set__eq__90419;
        static double GenWeight_LHE_PDF_set__eq__90420;
        static double GenWeight_LHE_PDF_set__eq__90421;
        static double GenWeight_LHE_PDF_set__eq__90422;
        static double GenWeight_LHE_PDF_set__eq__90423;
        static double GenWeight_LHE_PDF_set__eq__90424;
        static double GenWeight_LHE_PDF_set__eq__90425;
        static double GenWeight_LHE_PDF_set__eq__90426;
        static double GenWeight_LHE_PDF_set__eq__90427;
        static double GenWeight_LHE_PDF_set__eq__90428;
        static double GenWeight_LHE_PDF_set__eq__90429;
        static double GenWeight_LHE_PDF_set__eq__90430;
        static double GenWeight_LHE_PDF_set__eq__90431;
        static double GenWeight_LHE_PDF_set__eq__90432;
        static double GenWeight_LHE_PDF_set__eq__25300;
        static double GenWeight_LHE_PDF_set__eq__11000;
        static double GenWeight_LHE_PDF_set__eq__13100;
        static double GenWeight_LHE_PDF_set__eq__260000;
        static double GenWeight_LHE_PDF_set__eq__91400;
        static double GenWeight_LHE_mtinf;
        static double GenWeight_LHE_mtmb;
        static double GenWeight_LHE_mtmb_bminlo;
        static double GenWeight_LHE_nnlops_bminlo;
        static double GenWeight_LHE_nnlops_mtinf;
        static double GenWeight_LHE_nnlops_nnloDn_pwgDnDn;
        static double GenWeight_LHE_nnlops_nnloDn_pwgDnNom;
        static double GenWeight_LHE_nnlops_nnloDn_pwgDnUp;
        static double GenWeight_LHE_nnlops_nnloDn_pwgNomDn;
        static double GenWeight_LHE_nnlops_nnloDn_pwgNomNom;
        static double GenWeight_LHE_nnlops_nnloDn_pwgNomUp;
        static double GenWeight_LHE_nnlops_nnloDn_pwgUpDn;
        static double GenWeight_LHE_nnlops_nnloDn_pwgUpNom;
        static double GenWeight_LHE_nnlops_nnloDn_pwgUpUp;
        static double GenWeight_LHE_nnlops_nnloNom_pwgDnDn;
        static double GenWeight_LHE_nnlops_nnloNom_pwgDnNom;
        static double GenWeight_LHE_nnlops_nnloNom_pwgDnUp;
        static double GenWeight_LHE_nnlops_nnloNom_pwgNomDn;
        static double GenWeight_LHE_nnlops_nnloNom_pwgNomUp;
        static double GenWeight_LHE_nnlops_nnloNom_pwgUpDn;
        static double GenWeight_LHE_nnlops_nnloNom_pwgUpNom;
        static double GenWeight_LHE_nnlops_nnloNom_pwgUpUp;
        static double GenWeight_LHE_nnlops_nnloUp_pwgDnDn;
        static double GenWeight_LHE_nnlops_nnloUp_pwgDnNom;
        static double GenWeight_LHE_nnlops_nnloUp_pwgDnUp;
        static double GenWeight_LHE_nnlops_nnloUp_pwgNomDn;
        static double GenWeight_LHE_nnlops_nnloUp_pwgNomNom;
        static double GenWeight_LHE_nnlops_nnloUp_pwgNomUp;
        static double GenWeight_LHE_nnlops_nnloUp_pwgUpDn;
        static double GenWeight_LHE_nnlops_nnloUp_pwgUpNom;
        static double GenWeight_LHE_nnlops_nnloUp_pwgUpUp;
        static double GenWeight_LHE_nnlops_nominal;
        static double GenWeight_LHE_nnlops_nominal_pdflhc;
        static double GenWeight_LHE_PDF_set__eq__13191;
        static double GenWeight_LHE_PDF_set__eq__25410;
        static double GenWeight_LHE_PDF_set__eq__260401;
        static double GenWeight_LHE_PDF_set__eq__260402;
        static double GenWeight_LHE_PDF_set__eq__260403;
        static double GenWeight_LHE_PDF_set__eq__260404;
        static double GenWeight_LHE_PDF_set__eq__260405;
        static double GenWeight_LHE_PDF_set__eq__260406;
        static double GenWeight_LHE_PDF_set__eq__260407;
        static double GenWeight_LHE_PDF_set__eq__260408;
        static double GenWeight_LHE_PDF_set__eq__260409;
        static double GenWeight_LHE_PDF_set__eq__260410;
        static double GenWeight_LHE_PDF_set__eq__260411;
        static double GenWeight_LHE_PDF_set__eq__260412;
        static double GenWeight_LHE_PDF_set__eq__260413;
        static double GenWeight_LHE_PDF_set__eq__260414;
        static double GenWeight_LHE_PDF_set__eq__260415;
        static double GenWeight_LHE_PDF_set__eq__260416;
        static double GenWeight_LHE_PDF_set__eq__260417;
        static double GenWeight_LHE_PDF_set__eq__260418;
        static double GenWeight_LHE_PDF_set__eq__260419;
        static double GenWeight_LHE_PDF_set__eq__260420;
        static double GenWeight_LHE_PDF_set__eq__260421;
        static double GenWeight_LHE_PDF_set__eq__260422;
        static double GenWeight_LHE_PDF_set__eq__260423;
        static double GenWeight_LHE_PDF_set__eq__260424;
        static double GenWeight_LHE_PDF_set__eq__260425;
        static double GenWeight_LHE_PDF_set__eq__260426;
        static double GenWeight_LHE_PDF_set__eq__260427;
        static double GenWeight_LHE_PDF_set__eq__260428;
        static double GenWeight_LHE_PDF_set__eq__260429;
        static double GenWeight_LHE_PDF_set__eq__260430;
        static double GenWeight_LHE_PDF_set__eq__260431;
        static double GenWeight_LHE_PDF_set__eq__260432;
        static double GenWeight_LHE_PDF_set__eq__260433;
        static double GenWeight_LHE_PDF_set__eq__260434;
        static double GenWeight_LHE_PDF_set__eq__260435;
        static double GenWeight_LHE_PDF_set__eq__260436;
        static double GenWeight_LHE_PDF_set__eq__260437;
        static double GenWeight_LHE_PDF_set__eq__260438;
        static double GenWeight_LHE_PDF_set__eq__260439;
        static double GenWeight_LHE_PDF_set__eq__260440;
        static double GenWeight_LHE_PDF_set__eq__260441;
        static double GenWeight_LHE_PDF_set__eq__260442;
        static double GenWeight_LHE_PDF_set__eq__260443;
        static double GenWeight_LHE_PDF_set__eq__260444;
        static double GenWeight_LHE_PDF_set__eq__260445;
        static double GenWeight_LHE_PDF_set__eq__260446;
        static double GenWeight_LHE_PDF_set__eq__260447;
        static double GenWeight_LHE_PDF_set__eq__260448;
        static double GenWeight_LHE_PDF_set__eq__260449;
        static double GenWeight_LHE_PDF_set__eq__260450;
        static double GenWeight_LHE_PDF_set__eq__260451;
        static double GenWeight_LHE_PDF_set__eq__260452;
        static double GenWeight_LHE_PDF_set__eq__260453;
        static double GenWeight_LHE_PDF_set__eq__260454;
        static double GenWeight_LHE_PDF_set__eq__260455;
        static double GenWeight_LHE_PDF_set__eq__260456;
        static double GenWeight_LHE_PDF_set__eq__260457;
        static double GenWeight_LHE_PDF_set__eq__260458;
        static double GenWeight_LHE_PDF_set__eq__260459;
        static double GenWeight_LHE_PDF_set__eq__260460;
        static double GenWeight_LHE_PDF_set__eq__260461;
        static double GenWeight_LHE_PDF_set__eq__260462;
        static double GenWeight_LHE_PDF_set__eq__260463;
        static double GenWeight_LHE_PDF_set__eq__260464;
        static double GenWeight_LHE_PDF_set__eq__260465;
        static double GenWeight_LHE_PDF_set__eq__260466;
        static double GenWeight_LHE_PDF_set__eq__260467;
        static double GenWeight_LHE_PDF_set__eq__260468;
        static double GenWeight_LHE_PDF_set__eq__260469;
        static double GenWeight_LHE_PDF_set__eq__260470;
        static double GenWeight_LHE_PDF_set__eq__260471;
        static double GenWeight_LHE_PDF_set__eq__260472;
        static double GenWeight_LHE_PDF_set__eq__260473;
        static double GenWeight_LHE_PDF_set__eq__260474;
        static double GenWeight_LHE_PDF_set__eq__260475;
        static double GenWeight_LHE_PDF_set__eq__260476;
        static double GenWeight_LHE_PDF_set__eq__260477;
        static double GenWeight_LHE_PDF_set__eq__260478;
        static double GenWeight_LHE_PDF_set__eq__260479;
        static double GenWeight_LHE_PDF_set__eq__260480;
        static double GenWeight_LHE_PDF_set__eq__260481;
        static double GenWeight_LHE_PDF_set__eq__260482;
        static double GenWeight_LHE_PDF_set__eq__260483;
        static double GenWeight_LHE_PDF_set__eq__260484;
        static double GenWeight_LHE_PDF_set__eq__260485;
        static double GenWeight_LHE_PDF_set__eq__260486;
        static double GenWeight_LHE_PDF_set__eq__260487;
        static double GenWeight_LHE_PDF_set__eq__260488;
        static double GenWeight_LHE_PDF_set__eq__260489;
        static double GenWeight_LHE_PDF_set__eq__260490;
        static double GenWeight_LHE_PDF_set__eq__260491;
        static double GenWeight_LHE_PDF_set__eq__260492;
        static double GenWeight_LHE_PDF_set__eq__260493;
        static double GenWeight_LHE_PDF_set__eq__260494;
        static double GenWeight_LHE_PDF_set__eq__260495;
        static double GenWeight_LHE_PDF_set__eq__260496;
        static double GenWeight_LHE_PDF_set__eq__260497;
        static double GenWeight_LHE_PDF_set__eq__260498;
        static double GenWeight_LHE_PDF_set__eq__260499;
        static double GenWeight_LHE_PDF_set__eq__260500;
        static double GenWeight_LHE_PDF_set__eq__92000;
        static double GenWeight_LHE_PDF_set__eq__92001;
        static double GenWeight_LHE_PDF_set__eq__92002;
        static double GenWeight_LHE_PDF_set__eq__92003;
        static double GenWeight_LHE_PDF_set__eq__92004;
        static double GenWeight_LHE_PDF_set__eq__92005;
        static double GenWeight_LHE_PDF_set__eq__92006;
        static double GenWeight_LHE_PDF_set__eq__92007;
        static double GenWeight_LHE_PDF_set__eq__92008;
        static double GenWeight_LHE_PDF_set__eq__92009;
        static double GenWeight_LHE_PDF_set__eq__92010;
        static double GenWeight_LHE_PDF_set__eq__92011;
        static double GenWeight_LHE_PDF_set__eq__92012;
        static double GenWeight_LHE_PDF_set__eq__92013;
        static double GenWeight_LHE_PDF_set__eq__92014;
        static double GenWeight_LHE_PDF_set__eq__92015;
        static double GenWeight_LHE_PDF_set__eq__92016;
        static double GenWeight_LHE_PDF_set__eq__92017;
        static double GenWeight_LHE_PDF_set__eq__92018;
        static double GenWeight_LHE_PDF_set__eq__92019;
        static double GenWeight_LHE_PDF_set__eq__92020;
        static double GenWeight_LHE_PDF_set__eq__92021;
        static double GenWeight_LHE_PDF_set__eq__92022;
        static double GenWeight_LHE_PDF_set__eq__92023;
        static double GenWeight_LHE_PDF_set__eq__92024;
        static double GenWeight_LHE_PDF_set__eq__92025;
        static double GenWeight_LHE_PDF_set__eq__92026;
        static double GenWeight_LHE_PDF_set__eq__92027;
        static double GenWeight_LHE_PDF_set__eq__92028;
        static double GenWeight_LHE_PDF_set__eq__92029;
        static double GenWeight_LHE_PDF_set__eq__92030;

        static double evt_weight_EleSys_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down;
        static double evt_weight_EleSys_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up;
        static double evt_weight_EleSys_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down;
        static double evt_weight_EleSys_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up;
        static double evt_weight_EleSys_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down;
        static double evt_weight_EleSys_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up;
        
        // add here
static double evt_weight_MuoSys_MUON_EFF_ISO_STAT__1down;
        static double evt_weight_MuoSys_MUON_EFF_ISO_STAT__1up;
        static double evt_weight_MuoSys_MUON_EFF_ISO_SYS__1down;
        static double evt_weight_MuoSys_MUON_EFF_ISO_SYS__1up;
        static double evt_weight_MuoSys_MUON_EFF_RECO_STAT__1down;
        static double evt_weight_MuoSys_MUON_EFF_RECO_STAT__1up;
        static double evt_weight_MuoSys_MUON_EFF_RECO_SYS__1down;
        static double evt_weight_MuoSys_MUON_EFF_RECO_SYS__1up;
        static double evt_weight_MuoSys_MUON_EFF_TTVA_STAT__1down;
        static double evt_weight_MuoSys_MUON_EFF_TTVA_STAT__1up;
        static double evt_weight_MuoSys_MUON_EFF_TTVA_SYS__1down;
        static double evt_weight_MuoSys_MUON_EFF_TTVA_SYS__1up;


        static double evt_weight_TauSys_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT__1down;
        static double evt_weight_TauSys_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT__1up;
        static double evt_weight_TauSys_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST__1down;
        static double evt_weight_TauSys_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST__1up;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1down;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1up;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1down;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1up;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1down;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1up;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1down;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1up;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1down;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1up;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1down;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1up;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1down;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1up;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_SYST__1down;
        static double evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_SYST__1up;


        static double evt_weight_JetSys_FT_EFF_B_systematics__1down;
        static double evt_weight_JetSys_FT_EFF_B_systematics__1up;
        static double evt_weight_JetSys_FT_EFF_C_systematics__1down;
        static double evt_weight_JetSys_FT_EFF_C_systematics__1up;
        static double evt_weight_JetSys_FT_EFF_Light_systematics__1down;
        static double evt_weight_JetSys_FT_EFF_Light_systematics__1up;
        static double evt_weight_JetSys_FT_EFF_extrapolation__1down;
        static double evt_weight_JetSys_FT_EFF_extrapolation__1up;
        static double evt_weight_JetSys_FT_EFF_extrapolation_from_charm__1down;
        static double evt_weight_JetSys_FT_EFF_extrapolation_from_charm__1up;
        static double evt_weight_JetSys_JET_JvtEfficiency__1down;
        static double evt_weight_JetSys_JET_JvtEfficiency__1up;


        static double evt_weight_muSys_PRW_DATASF__1down;
        static double evt_weight_muSys_PRW_DATASF__1up;
        




        static double EleWeight_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down;
        static double EleWeight_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up;
        static double EleWeight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down;
        static double EleWeight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up;
        static double EleWeight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down;
        static double EleWeight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up;
        
        static double MuoWeight_MUON_EFF_ISO_STAT__1down;
        static double MuoWeight_MUON_EFF_ISO_STAT__1up;
        static double MuoWeight_MUON_EFF_ISO_SYS__1down;
        static double MuoWeight_MUON_EFF_ISO_SYS__1up;
        static double MuoWeight_MUON_EFF_RECO_STAT__1down;
        static double MuoWeight_MUON_EFF_RECO_STAT__1up;
        static double MuoWeight_MUON_EFF_RECO_SYS__1down;
        static double MuoWeight_MUON_EFF_RECO_SYS__1up;
        static double MuoWeight_MUON_EFF_TTVA_STAT__1down;
        static double MuoWeight_MUON_EFF_TTVA_STAT__1up;
        static double MuoWeight_MUON_EFF_TTVA_SYS__1down;
        static double MuoWeight_MUON_EFF_TTVA_SYS__1up;


        static double TauWeight_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT__1down;
        static double TauWeight_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT__1up;
        static double TauWeight_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST__1down;
        static double TauWeight_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST__1up;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1down;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1up;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1down;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1up;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1down;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1up;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1down;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1up;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1down;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1up;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1down;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1up;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1down;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1up;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_SYST__1down;
        static double TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_SYST__1up;


        static double JetWeight_FT_EFF_B_systematics__1down;
        static double JetWeight_FT_EFF_B_systematics__1up;
        static double JetWeight_FT_EFF_C_systematics__1down;
        static double JetWeight_FT_EFF_C_systematics__1up;
        static double JetWeight_FT_EFF_Light_systematics__1down;
        static double JetWeight_FT_EFF_Light_systematics__1up;
        static double JetWeight_FT_EFF_extrapolation__1down;
        static double JetWeight_FT_EFF_extrapolation__1up;
        static double JetWeight_FT_EFF_extrapolation_from_charm__1down;
        static double JetWeight_FT_EFF_extrapolation_from_charm__1up;
        static double JetWeight_JET_JvtEfficiency__1down;
        static double JetWeight_JET_JvtEfficiency__1up;


        static double muWeight_PRW_DATASF__1down;
        static double muWeight_PRW_DATASF__1up;











        static float tau1Pt;
        static float tau2Pt;
        static float tau1Phi;
        static float tau2Phi;
        static float tau1Eta;
        static float tau2Eta;
        static float dPhitautau;
        static float dEtatautau;
        static float new_dEtatautau;
        static float dRtautau;
        static float new_dRtautau;
        static bool  atLeastTwoMediumTaus;
        static bool  atLeastOneTightTau;
        static bool  atLeastTwoTightTaus;

        // MetaDataTree
        static bool                        isData;

        // Staus_Nominal
        static int                         mcChannelNumber;
        static double                  xsec;
        static double                  filtereff;
        static double                  kfactor;
        static int                         processedevts;
        static int                         totalevts;
        static double                  sumw;
        static double                  sumw2;
        static int                         MC16SubCampaign;
        static double                  luminosity;
        static Double_t                GenWeight;
        static Double_t                EleWeight;
        static Double_t                EleWeightId;
        static Double_t                EleWeightIso;
        static Double_t                EleWeightReco;
        static Double_t                JetWeight;
        static Double_t                JetWeightBTag;
        static Double_t                JetWeightJVT;
        static Double_t                MuoWeight;
        static Double_t                MuoWeightIsol;
        static Double_t                MuoWeightReco;
        static Double_t                MuoWeightTTVA;
        static Double_t                MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50;
        static Double_t                TauWeight;
        static Double_t                TauWeightEleOREle;
        static Double_t                TauWeightEleORHad;
        static Double_t                TauWeightId;
        static Double_t                TauWeightReco;
        static Double_t                TauWeightTrigHLT_tau125_medium1_tracktwo;
        static Double_t                TauWeightTrigHLT_tau160_medium1_tracktwo;
        static Double_t                TauWeightTrigHLT_tau25_medium1_tracktwo;
        static Double_t                TauWeightTrigHLT_tau35_medium1_tracktwo;
        static Double_t                TauWeightTrigHLT_tau50_medium1_tracktwo_L1TAU12;
        static Double_t                TauWeightTrigHLT_tau80_medium1_tracktwo;
        static Double_t                TauWeightTrigHLT_tau80_medium1_tracktwo_L1TAU60;
        static Double_t                TauWeightTrigHLT_tau60_medium1_tracktwoEF;
        static Double_t                TauWeightTrigHLT_tau25_medium1_tracktwoEF;
        static Double_t                TauWeightTrigtau80_medium1_tracktwoEF_L1TAU60;
        static Double_t                TauWeightTrigHLT_tau60_medium1_tracktwoEF_L1TAU40;

        static Double_t                TauWeightTrigHLT_tau80L1TAU60_medium1_tracktwoEF;
        static Double_t                TauWeightTrigHLT_tau80L1TAU60_medium1_tracktwo;
        static Double_t                TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo; 

        static double TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1down;
        static double TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1up;
        static double TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1down;
        static double TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1up;
        static double TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1down;
        static double TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1up;
        static double TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1down;
        static double TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1up;
        static double TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1down;
        static double TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1up;
        static double TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1down;
        static double TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1up;
        static double TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1down;
        static double TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1up;
        static double TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1down;
        static double TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1up;
        static double TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1down;
        static double TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1up;
        static double TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1down;
        static double TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1up;
        static double TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1down;
        static double TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1up;
        static double TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1down;
        static double TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1up; 
        
        static double MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigStatUncertainty__1down;
        static double MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigStatUncertainty__1up;
        static double MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigSystUncertainty__1down;
        static double MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigSystUncertainty__1up;  
        
        static double evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1down;
        static double evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1up;
        static double evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1down;
        static double evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1up;
        static double evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1down;
        static double evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1up;
        static double evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1down;
        static double evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1up; 

        static double evt_weight_MuoTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigStatUncertainty__1down;
        static double evt_weight_MuoTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigStatUncertainty__1up;
        static double evt_weight_MuoTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigSystUncertainty__1down;
        static double evt_weight_MuoTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigSystUncertainty__1up; 
        
        
        
        
        
        static Double_t                muWeight;
        static Double_t                periodWeight;
        static Float_t                 trigtau1_asymmditau_pt;
        static Float_t                 trigtau1_asymmditau_phi;
        static Float_t                 trigtau1_asymmditau_eta;
        static Int_t                       trigtau1_asymmditau_quality;
        static Float_t                 trigtau2_asymmditau_pt;
        static Float_t                 trigtau2_asymmditau_phi;
        static Float_t                 trigtau2_asymmditau_eta;
        static Int_t                       trigtau2_asymmditau_quality;
        static Float_t                 trigtau1_ditaumet_pt;
        static Float_t                 trigtau1_ditaumet_phi;
        static Float_t                 trigtau1_ditaumet_eta;
        static Int_t                       trigtau1_ditaumet_quality;
        static Float_t                 trigtau2_ditaumet_pt;
        static Float_t                 trigtau2_ditaumet_phi;
        static Float_t                 trigtau2_ditaumet_eta;
        static Int_t                       trigtau2_ditaumet_quality;
        static Float_t                 EffPt_TauEle;
        static Float_t                 EffPt_TauMuo;
        static Float_t                 Ht_Jet;
        static Float_t                 Ht_Lep;
        static Float_t                 Ht_Tau;
        static Float_t                 LepMT2_max;
        static Float_t                 LepMT2_min;
        static Float_t                 MT2_lead2;
        static Float_t                 MT2_max;
        static Float_t                 MT2_min;
        static Float_t                 Meff;
        static Float_t                 Meff_TauTau;
        static Float_t                 MetTST_EleCentral;
        static Float_t                 MetTST_EleCosMinDeltaPhi;
        static Float_t                 MetTST_EleSumCosDeltaPhi;
        static Float_t                 MetTST_MuoCentral;
        static Float_t                 MetTST_MuoCosMinDeltaPhi;
        static Float_t                 MetTST_MuoSumCosDeltaPhi;
        static Float_t                 MetTST_Significance;
        static Float_t                 RelPt_TauEle;
        static Float_t                 RelPt_TauMuo;
        static Float_t                 actualInteractionsPerCrossing;
        static Float_t                 averageInteractionsPerCrossing;
        static Float_t                 corr_avgIntPerX;
        static Int_t                   SUSYFinalState;
        static Int_t                   Vtx_n;
        static Float_t                 mu_density;
        static Int_t                   n_BJets;
        static Int_t                   n_BaseJets;
        static Int_t                   n_BaseTau;
        static Int_t                   n_SignalElec;
        static Int_t                   n_BaseElec;
        static Int_t                   n_SignalJets;
        static Int_t                   n_SignalMuon;
        static Int_t                   n_BaseMuon;
        static Int_t                   n_SignalTau;
        static Char_t                  OS_BaseTauBaseEle;
        static Char_t                  OS_BaseTauBaseMuo;
        static Char_t                  OS_BaseTauEle;
        static Char_t                  OS_BaseTauMuo;
        static Char_t                  OS_EleEle;
        static Char_t                  OS_MuoMuo;
        static Char_t                  OS_TauEle;
        static Char_t                  OS_TauMuo;
        static Char_t                  OS_TauTau;

        // Trigger decisions & matching
        static std::map<std::string, char> Trig;
        static std::map<std::string, char> TrigMatch;

        static std::map<std::string, double> LHEweightMap;
        static std::vector<std::string> LHEweightNames;
        static std::vector<double> LHEweights;

        static Bool_t                  MetTST_EleBiSect;
        static Bool_t                  MetTST_MuoBiSect;
        static UInt_t                  RandomLumiBlockNumber;
        static UInt_t                  RandomRunNumber;
        static UInt_t                  backgroundFlags;
        static UInt_t                  bcid;
        static UInt_t                  coreFlags;
        static UInt_t                  forwardDetFlags;
        static UInt_t                  larFlags;
        static UInt_t                  lumiBlock;
        static UInt_t                  lumiFlags;
        static UInt_t                  muonFlags;
        static UInt_t                  pixelFlags;
        static UInt_t                  runNumber;
        static UInt_t                  sctFlags;
        static UInt_t                  tileFlags;
        static UInt_t                  trtFlags;
        static ULong64_t               eventNumber;
        static Float_t                 MetCST_met;
        static Float_t                 MetCST_phi;
        static Float_t                 MetCST_sumet;
        static Float_t                 MetTST_met;
        static Float_t                 MetTST_phi;
        static Float_t                 MetTST_sumet;
        static Float_t                 TruthMET_met;
        static Float_t                 TruthMET_phi;
        static Float_t                 TruthMET_sumet;
        static Int_t                    n_TruthJets;

        static std::vector<float>   *dilepton_pt;
        static std::vector<float>   *dilepton_eta;
        static std::vector<float>   *dilepton_phi;
        static std::vector<float>   *dilepton_m;
        static std::vector<float>   *dilepton_charge;
        static std::vector<int>         *dilepton_pdgId;

        static std::vector<float>   *electrons_pt;
        static std::vector<float>   *electrons_eta;
        static std::vector<float>   *electrons_phi;
        static std::vector<float>   *electrons_e;
        static std::vector<float>   *electrons_MT;
        static std::vector<float>   *electrons_charge;
        static std::vector<float>   *electrons_d0sig;
        static std::vector<char>        *electrons_isol;
        static std::vector<char>        *electrons_signal;
        static std::vector<int>         *electrons_truthOrigin;
        static std::vector<int>         *electrons_truthType;
        static std::vector<float>   *electrons_z0sinTheta;

        static std::vector<float>   *jets_pt;
        static std::vector<float>   *jets_eta;
        static std::vector<float>   *jets_phi;
        static std::vector<float>   *jets_m;
        static std::vector<float>   *jets_Jvt;
        static std::vector<char>        *jets_LooseOR;
        static std::vector<double>  *jets_MV2c10;
        static std::vector<int>         *jets_NTrks;
        static std::vector<char>        *jets_bjet;
        static std::vector<char>        *jets_signal;

        static std::vector<float>   *muons_pt;
        static std::vector<float>   *muons_eta;
        static std::vector<float>   *muons_phi;
        static std::vector<float>   *muons_e;
        static std::vector<float>   *muons_MT;
        static std::vector<float>   *muons_charge;
        static std::vector<float>   *muons_d0sig;
        static std::vector<char>        *muons_isol;
        static std::vector<char>        *muons_signal;
        static std::vector<int>         *muons_truthOrigin;
        static std::vector<int>         *muons_truthType;
        static std::vector<float>   *muons_z0sinTheta;

        static std::vector<float>   *taus_pt;
        static std::vector<float>   *taus_eta;
        static std::vector<float>   *taus_phi;
        static std::vector<float>   *taus_e;
        static std::vector<float>   *taus_BDTEleScore;
        static std::vector<float>   *taus_BDTJetScore;
        static std::vector<float>   *taus_BDTEleScoreSigTrans;
        static std::vector<float>   *taus_BDTJetScoreSigTrans;
        static std::vector<int>         *taus_ConeTruthLabelID;
        static std::vector<float>   *taus_MT;
        static std::vector<int>         *taus_NTrks;
        static std::vector<int>         *taus_NTrksJet;
        static std::vector<int>         *taus_PartonTruthLabelID;
        static std::vector<int>         *taus_Quality;
        static std::vector<float>   *taus_Width;
        static std::vector<float>   *taus_charge;
        static std::vector<char>        *taus_jetAssoc;
        static std::vector<char>        *taus_signalID;
        static std::vector<int>         *taus_truthOrigin;
        static std::vector<int>         *taus_truthType;

        static std::map<std::string, std::vector<char>*> electrons_TrigMatch;
        static std::map<std::string, std::vector<char>*> muons_TrigMatch;
        static std::map<std::string, std::vector<char>*> taus_TrigMatch;

        static std::vector<int>         *truth_taus_numCharged;
        static std::vector<float>   *trigger_tau_pt;
        static std::vector<float>   *trigger_tau_eta;
        static std::vector<float>   *trigger_tau_phi;
        static std::vector<int>         *trigger_tau_quality;
        static std::vector<int>         *trigger_tau_nChargedTracks;
        static std::vector<int>         *trigger_ele_LHVLoose;
        static std::vector<float>   *trigger_ele_pt;
        static std::vector<float>   *trigger_ele_eta;
        static std::vector<float>   *trigger_ele_phi;
        static std::vector<int>         *trigger_ele_quality;
        static std::vector<float>   *truth_taus_pt;
        static std::vector<float>   *truth_taus_eta;
        static std::vector<float>   *truth_taus_phi;
        static std::vector<float>   *truth_taus_e;
        static std::vector<float>   *truth_electrons_pt;
        static std::vector<float>   *truth_electrons_eta;
        static std::vector<float>   *truth_electrons_phi;
        static std::vector<float>   *truth_electrons_e;
        static std::vector<float>   *truth_muons_pt;
        static std::vector<float>   *truth_muons_eta;
        static std::vector<float>   *truth_muons_phi;
        static std::vector<float>   *truth_muons_e;
        static std::vector<float>   *truth_jets_pt;
        static std::vector<float>   *truth_jets_eta;
        static std::vector<float>   *truth_jets_phi;
        static std::vector<float>   *truth_jets_e;

        static Float_t jetTrigger_weight;

        static std::vector<AnalysisObject::Electron> electrons;
        static std::vector<AnalysisObject::Muon> muons;
        static std::vector<AnalysisObject::Tau> taus;
        static std::vector<AnalysisObject::Tau> antitaus;
        static std::vector<AnalysisObject::Jet> jets;
        static AnalysisObject::ETmiss MET;

        static double ff_weight;
        static double ff_weight_sysUP;
        static double ff_weight_sysDOWN;

        // If you really want to know more:
        static double ff_weight_sysVarTau1Pt;
        static double ff_weight_sysVarTau2Pt;
        static double ff_weight_sysVarOS;
        static double ff_weight_sysVarStatUP;
        static double ff_weight_sysVarStatDOWN;

        static double MET_pt;
        static double MET_phi;

        static int n_signaltaus;
        static int n_antitaus;

        static double tau1Charge;
        static double tau2Charge;
        static int tau1Signal;
        static int tau2Signal;
        static double tau1Mt;
        static double tau2Mt;
        static int tau1Quality;
        static int tau2Quality;
        static int tau1NProng;
        static int tau2NProng;
        static double tau1Width;
        static double tau2Width;
        static bool tau1TruthMatch;
        static bool tau2TruthMatch;
        static int tau1TruthType;
        static int tau2TruthType;
        static int tau1TruthOrigin;
        static int tau2TruthOrigin;
        static double tau1BDTJetScore;
        static double tau2BDTJetScore;
        static double tau1BDTJetScoreSigTrans;
        static double tau2BDTJetScoreSigTrans;
        static double tau1BDTEleScore;
        static double tau2BDTEleScore;
        static double tau1BDTEleScoreSigTrans;
        static double tau2BDTEleScoreSigTrans;
        static int tau1PartonTruthLabelID;
        static int tau2PartonTruthLabelID;
        static int tau1ConeTruthLabelID;
        static int tau2ConeTruthLabelID;

        static double mt2tautau;
        static double mt2tautau_1;
        static double mt2tautau_20;
        static double mt2tautau_40;
        static double mtsumtautau;
        static double minvtautau;
        static double meff;
        static double met_over_sumtautaupt;
        static double dPhitau1MET;
        static double dPhitau2MET;
        static double centrality;
        static double sumCosDPhi_tauMET;
        static double cmt;
        static double tauPtSum;

        static int OS;

        static int n_jets;
        static int n_btags;

        static double jet1Pt;
        static double jet2Pt;
        static double jet1Mt;
        static double jet2Mt;
        static double dPhijet1jet2;
        static double dPhiminjetsMET;
        static double HT;
        static double METSig;

        // RJigsaw variables:
        static double EtauStaua;
        static double EtauStaub;
        static double mass_CM;
        static double cosStauStau;
        static double cosStaua;
        static double cosStaub;
        static double H2PP;
        static double HT2PP;
        static double H3PP;
        static double HT3PP;
        static double H4PP;
        static double HT4PP;
        static double H2Pa;
        static double H2Pb;

        static bool selected_by_asym_ditau_trigger;
        static bool selected_by_ditau_MET_trigger;
        static bool selected_by_singleMu_trigger;

        static bool selected_by_asym_ditau_trigger_woPlateau;
        static bool selected_by_ditau_MET_trigger_woPlateau;
        
        static bool pass_asym_ditau_trigger;
        static bool passMatch_asym_ditau_trigger;
        static bool passPlat_asym_ditau_trigger;
        
        static double minvtaumuo;
        static double mtsumtaumu;
        static double dPhitaumu;
        static double dEtataumu; 
        static double dRtaumu;     
        static double dPhimuMET; 
        static double mt2taumu;    
        static double meffmu;
        static double met_over_sumtaumupt;
        static double sumtau1tau2pt;
        static double difftau1tau2pt;
        static double mu1Pt;
        static double mu1Phi;
        static double mu1Eta;
        static double mu1Mt;
        static double mu1Charge;
        static int      mu1Signal;
        static double tauPt;
        static double tauMt;
        static double dPhitauMET;
        static int      OS_taumu;


        static double efftau1Pt;
        static double efftau2Pt;
        static double dPhi_efftau1MET;
        static double dPhi_efftau2MET;


    private:

};

#endif //STORE_H
