#include "../include/DirectStau_Store.h"
#include <bits/c++allocator.h>


int  Store::stopAfterNevts;
bool Store::noTrigger;
bool Store::MuSelection;
int  Store::signalTauID;
bool Store::selectAntiTaus;
bool Store::applyPRW;
bool Store::ttbarMETSlicing;
std::string Store::fakefactorfile;
std::string Store::FFMTargetSelection;
std::string Store::overrideMetadata;

int Store::evt_count;
double Store::evt_count_weighted;

double Store::effXsec;
std::map<int,double> Store::LumiDef;
double Store::evt_weight;
double Store::evt_weight_noTrigWeight;
double Store::evt_weight_noPRW;
double Store::evt_weight_noFF;
double Store::evt_weight_ditauMET;  
double Store::evt_weight_asymditau; 
double Store::evt_weight_singleMU;
        
double Store::TrigWeight;
double Store::TrigWeight_ditauMET;
double Store::TrigWeight_asymditau;
double Store::TrigWeight_singleMU;

double Store::evt_weight_NoSys;

// For new output tree
double Store::evt_weight_EleSys_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down;
double Store::evt_weight_EleSys_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up;
double Store::evt_weight_EleSys_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down;
double Store::evt_weight_EleSys_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up;
double Store::evt_weight_EleSys_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down;
double Store::evt_weight_EleSys_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up;

double Store::evt_weight_MuoSys_MUON_EFF_ISO_STAT__1down;
double Store::evt_weight_MuoSys_MUON_EFF_ISO_STAT__1up;
double Store::evt_weight_MuoSys_MUON_EFF_ISO_SYS__1down;
double Store::evt_weight_MuoSys_MUON_EFF_ISO_SYS__1up;
double Store::evt_weight_MuoSys_MUON_EFF_RECO_STAT__1down;
double Store::evt_weight_MuoSys_MUON_EFF_RECO_STAT__1up;
double Store::evt_weight_MuoSys_MUON_EFF_RECO_SYS__1down;
double Store::evt_weight_MuoSys_MUON_EFF_RECO_SYS__1up;
double Store::evt_weight_MuoSys_MUON_EFF_TTVA_STAT__1down;
double Store::evt_weight_MuoSys_MUON_EFF_TTVA_STAT__1up;
double Store::evt_weight_MuoSys_MUON_EFF_TTVA_SYS__1down;
double Store::evt_weight_MuoSys_MUON_EFF_TTVA_SYS__1up;


double Store::evt_weight_TauSys_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT__1down;
double Store::evt_weight_TauSys_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT__1up;
double Store::evt_weight_TauSys_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST__1down;
double Store::evt_weight_TauSys_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST__1up;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1down;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1up;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1down;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1up;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1down;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1up;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1down;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1up;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1down;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1up;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1down;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1up;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1down;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1up;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_SYST__1down;
double Store::evt_weight_TauSys_TAUS_TRUEHADTAU_EFF_RNNID_SYST__1up;


double Store::evt_weight_JetSys_FT_EFF_B_systematics__1down;
double Store::evt_weight_JetSys_FT_EFF_B_systematics__1up;
double Store::evt_weight_JetSys_FT_EFF_C_systematics__1down;
double Store::evt_weight_JetSys_FT_EFF_C_systematics__1up;
double Store::evt_weight_JetSys_FT_EFF_Light_systematics__1down;
double Store::evt_weight_JetSys_FT_EFF_Light_systematics__1up;
double Store::evt_weight_JetSys_FT_EFF_extrapolation__1down;
double Store::evt_weight_JetSys_FT_EFF_extrapolation__1up;
double Store::evt_weight_JetSys_FT_EFF_extrapolation_from_charm__1down;
double Store::evt_weight_JetSys_FT_EFF_extrapolation_from_charm__1up;
double Store::evt_weight_JetSys_JET_JvtEfficiency__1down;
double Store::evt_weight_JetSys_JET_JvtEfficiency__1up;


double Store::evt_weight_muSys_PRW_DATASF__1down;
double Store::evt_weight_muSys_PRW_DATASF__1up;



//std::vector<double> Store::EleSys_evt_weights;
//std::vector<double> Store::MuoSys_evt_weights;
//std::vector<double> Store::TauSys_evt_weights;
//std::vector<double> Store::JetSys_evt_weights;
//std::vector<double> Store::PileUp_evt_weights;
//
//// Vectors for looping over
//std::vector<double> Store::EleSys_orig_weights;
//std::vector<double> Store::MuoSys_orig_weights;
//std::vector<double> Store::TauSys_orig_weights;
//std::vector<double> Store::JetSys_orig_weights;
//std::vector<double> Store::PileUp_orig_weights;


// need individual for assigning branches
double Store::EleWeight_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down;
double Store::EleWeight_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up;
double Store::EleWeight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down;
double Store::EleWeight_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up;
double Store::EleWeight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down;
double Store::EleWeight_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up;

double Store::MuoWeight_MUON_EFF_ISO_STAT__1down;
double Store::MuoWeight_MUON_EFF_ISO_STAT__1up;
double Store::MuoWeight_MUON_EFF_ISO_SYS__1down;
double Store::MuoWeight_MUON_EFF_ISO_SYS__1up;
double Store::MuoWeight_MUON_EFF_RECO_STAT__1down;
double Store::MuoWeight_MUON_EFF_RECO_STAT__1up;
double Store::MuoWeight_MUON_EFF_RECO_SYS__1down;
double Store::MuoWeight_MUON_EFF_RECO_SYS__1up;
double Store::MuoWeight_MUON_EFF_TTVA_STAT__1down;
double Store::MuoWeight_MUON_EFF_TTVA_STAT__1up;
double Store::MuoWeight_MUON_EFF_TTVA_SYS__1down;
double Store::MuoWeight_MUON_EFF_TTVA_SYS__1up;

double Store::TauWeight_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT__1down;
double Store::TauWeight_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT__1up;
double Store::TauWeight_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST__1down;
double Store::TauWeight_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST__1up;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1down;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1up;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1down;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1up;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1down;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2025__1up;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1down;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT2530__1up;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1down;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPT3040__1up;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1down;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40__1up;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1down;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT__1up;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_SYST__1down;
double Store::TauWeight_TAUS_TRUEHADTAU_EFF_RNNID_SYST__1up;

double Store::TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1down;
double Store::TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1up;
double Store::TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1down;
double Store::TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1up;
double Store::TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1down;
double Store::TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1up;
double Store::TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1down;
double Store::TauWeightTrigHLT_tau25_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1up;
double Store::TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1down;
double Store::TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1up;
double Store::TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1down;
double Store::TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1up;
double Store::TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1down;
double Store::TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1up;
double Store::TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1down;
double Store::TauWeightTrigHLT_tau35_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1up;
double Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1down;
double Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1up;
double Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1down;
double Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1up;
double Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1down;
double Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1up;
double Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1down;
double Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1up;

double Store::MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigStatUncertainty__1down;
double Store::MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigStatUncertainty__1up;
double Store::MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigSystUncertainty__1down;
double Store::MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigSystUncertainty__1up;



double Store::JetWeight_FT_EFF_B_systematics__1down;
double Store::JetWeight_FT_EFF_B_systematics__1up;
double Store::JetWeight_FT_EFF_C_systematics__1down;
double Store::JetWeight_FT_EFF_C_systematics__1up;
double Store::JetWeight_FT_EFF_Light_systematics__1down;
double Store::JetWeight_FT_EFF_Light_systematics__1up;
double Store::JetWeight_FT_EFF_extrapolation__1down;
double Store::JetWeight_FT_EFF_extrapolation__1up;
double Store::JetWeight_FT_EFF_extrapolation_from_charm__1down;
double Store::JetWeight_FT_EFF_extrapolation_from_charm__1up;
double Store::JetWeight_JET_JvtEfficiency__1down;
double Store::JetWeight_JET_JvtEfficiency__1up;

double Store::muWeight_PRW_DATASF__1down;
double Store::muWeight_PRW_DATASF__1up;









double Store::total_sum_weights;

float Store::tau1Pt;
float Store::tau2Pt;
float Store::tau1Phi;
float Store::tau2Phi;
float Store::tau1Eta;
float Store::tau2Eta;
float Store::dPhitautau;
float Store::dEtatautau;
float Store::dRtautau;
float Store::new_dRtautau;
float Store::new_dEtatautau;
bool  Store::atLeastTwoMediumTaus;
bool  Store::atLeastOneTightTau;
bool  Store::atLeastTwoTightTaus;

// MetaDataTree
bool            Store::isData;

// Staus_nominal
int             Store::mcChannelNumber;
double          Store::xsec;
double          Store::filtereff;
double          Store::kfactor;
int             Store::processedevts;
int             Store::totalevts;
double          Store::sumw;
double          Store::sumw2;
int             Store::MC16SubCampaign;
double          Store::luminosity;
Double_t        Store::GenWeight;
Double_t        Store::EleWeight;
Double_t        Store::EleWeightId;
Double_t        Store::EleWeightIso;
Double_t        Store::EleWeightReco;
Double_t        Store::JetWeight;
Double_t        Store::JetWeightBTag;
Double_t        Store::JetWeightJVT;
Double_t        Store::MuoWeight;
Double_t        Store::MuoWeightIsol;
Double_t        Store::MuoWeightReco;
Double_t        Store::MuoWeightTTVA;
Double_t        Store::MuoWeightTrigHLT_mu26_ivarmedium_OR_HLT_mu50;
Double_t        Store::TauWeight;
Double_t        Store::TauWeightEleOREle;
Double_t        Store::TauWeightEleORHad;
Double_t        Store::TauWeightId;
Double_t        Store::TauWeightReco;
Double_t        Store::TauWeightTrigHLT_tau125_medium1_tracktwo;
Double_t        Store::TauWeightTrigHLT_tau160_medium1_tracktwo;
Double_t        Store::TauWeightTrigHLT_tau25_medium1_tracktwo;
Double_t        Store::TauWeightTrigHLT_tau35_medium1_tracktwo;
Double_t        Store::TauWeightTrigHLT_tau50_medium1_tracktwo_L1TAU12;
Double_t        Store::TauWeightTrigHLT_tau80_medium1_tracktwo;
Double_t        Store::TauWeightTrigHLT_tau80_medium1_tracktwo_L1TAU60;
Double_t        Store::TauWeightTrigHLT_tau60_medium1_tracktwoEF;
Double_t        Store::TauWeightTrigHLT_tau25_medium1_tracktwoEF;
Double_t        Store::TauWeightTrigtau80_medium1_tracktwoEF_L1TAU60;
Double_t        Store::TauWeightTrigHLT_tau60_medium1_tracktwoEF_L1TAU40;
Double_t        Store::TauWeightTrigHLT_tau80L1TAU60_medium1_tracktwoEF;
Double_t        Store::TauWeightTrigHLT_tau80L1TAU60_medium1_tracktwo; 
Double_t        Store::TauWeightTrigHLT_tau50L1TAU12_medium1_tracktwo; 

double Store::evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1down;
double Store::evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718__1up;
double Store::evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1down;
double Store::evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_STATMC161718__1up;
double Store::evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1down;
double Store::evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYST161718__1up;
double Store::evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1down;
double Store::evt_weight_TauTrigHLT_tau50L1TAU12_medium1_tracktwo_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718__1up;


double Store::evt_weight_MuoTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigStatUncertainty__1down;
double Store::evt_weight_MuoTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigStatUncertainty__1up;
double Store::evt_weight_MuoTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigSystUncertainty__1down;
double Store::evt_weight_MuoTrigHLT_mu26_ivarmedium_OR_HLT_mu50_MUON_EFF_TrigSystUncertainty__1up;


Double_t        Store::muWeight;
Double_t        Store::periodWeight;
Float_t         Store::trigtau1_asymmditau_pt;
Float_t         Store::trigtau1_asymmditau_phi;
Float_t         Store::trigtau1_asymmditau_eta;
Int_t           Store::trigtau1_asymmditau_quality;
Float_t         Store::trigtau2_asymmditau_pt;
Float_t         Store::trigtau2_asymmditau_phi;
Float_t         Store::trigtau2_asymmditau_eta;
Int_t           Store::trigtau2_asymmditau_quality;
Float_t         Store::trigtau1_ditaumet_pt;
Float_t         Store::trigtau1_ditaumet_phi;
Float_t         Store::trigtau1_ditaumet_eta;
Int_t           Store::trigtau1_ditaumet_quality;
Float_t         Store::trigtau2_ditaumet_pt;
Float_t         Store::trigtau2_ditaumet_phi;
Float_t         Store::trigtau2_ditaumet_eta;
Int_t           Store::trigtau2_ditaumet_quality;
Float_t         Store::EffPt_TauEle;
Float_t         Store::EffPt_TauMuo;
Float_t         Store::Ht_Jet;
Float_t         Store::Ht_Lep;
Float_t         Store::Ht_Tau;
Float_t         Store::LepMT2_max;
Float_t         Store::LepMT2_min;
Float_t         Store::MT2_lead2;
Float_t         Store::MT2_max;
Float_t         Store::MT2_min;
Float_t         Store::Meff;
Float_t         Store::Meff_TauTau;
Float_t         Store::MetTST_EleCentral;
Float_t         Store::MetTST_EleCosMinDeltaPhi;
Float_t         Store::MetTST_EleSumCosDeltaPhi;
Float_t         Store::MetTST_MuoCentral;
Float_t         Store::MetTST_Significance;
Float_t         Store::MetTST_MuoCosMinDeltaPhi;
Float_t         Store::MetTST_MuoSumCosDeltaPhi;
Float_t         Store::RelPt_TauEle;
Float_t         Store::RelPt_TauMuo;
Float_t         Store::actualInteractionsPerCrossing;
Float_t         Store::averageInteractionsPerCrossing;
Float_t         Store::corr_avgIntPerX;
Int_t           Store::SUSYFinalState;
Int_t           Store::Vtx_n;
Float_t         Store::mu_density;
Int_t           Store::n_BJets;
Int_t           Store::n_BaseJets;
Int_t           Store::n_BaseTau;
Int_t           Store::n_SignalElec;
Int_t           Store::n_BaseElec;
Int_t           Store::n_SignalJets;
Int_t           Store::n_SignalMuon;
Int_t           Store::n_BaseMuon;
Int_t           Store::n_SignalTau;
Char_t          Store::OS_BaseTauBaseEle;
Char_t          Store::OS_BaseTauBaseMuo;
Char_t          Store::OS_BaseTauEle;
Char_t          Store::OS_BaseTauMuo;
Char_t          Store::OS_EleEle;
Char_t          Store::OS_MuoMuo;
Char_t          Store::OS_TauEle;
Char_t          Store::OS_TauMuo;
Char_t          Store::OS_TauTau;

// Trigger decisions & matching
std::map<std::string, char> Store::Trig;
std::map<std::string, char> Store::TrigMatch;

// LHE weights
double Store::GenWeight_LHE_muR_eq_0p10000E_01_muF_eq_0p20000E_01;
double Store::GenWeight_LHE_muR_eq_0p10000E_01_muF_eq_0p50000E_00;
double Store::GenWeight_LHE_muR_eq_0p20000E_01_muF_eq_0p10000E_01;
double Store::GenWeight_LHE_muR_eq_0p20000E_01_muF_eq_0p20000E_01;
double Store::GenWeight_LHE_muR_eq_0p20000E_01_muF_eq_0p50000E_00;
double Store::GenWeight_LHE_muR_eq_0p50000E_00_muF_eq_0p10000E_01;
double Store::GenWeight_LHE_muR_eq_0p50000E_00_muF_eq_0p20000E_01;
double Store::GenWeight_LHE_muR_eq_0p50000E_00_muF_eq_0p50000E_00;
double Store::GenWeight_LHE_pdfset_eq_260001;
double Store::GenWeight_LHE_pdfset_eq_260002;
double Store::GenWeight_LHE_pdfset_eq_260003;
double Store::GenWeight_LHE_pdfset_eq_260004;
double Store::GenWeight_LHE_pdfset_eq_260005;
double Store::GenWeight_LHE_pdfset_eq_260006;
double Store::GenWeight_LHE_pdfset_eq_260007;
double Store::GenWeight_LHE_pdfset_eq_260008;
double Store::GenWeight_LHE_pdfset_eq_260009;
double Store::GenWeight_LHE_pdfset_eq_260010;
double Store::GenWeight_LHE_pdfset_eq_260011;
double Store::GenWeight_LHE_pdfset_eq_260012;
double Store::GenWeight_LHE_pdfset_eq_260013;
double Store::GenWeight_LHE_pdfset_eq_260014;
double Store::GenWeight_LHE_pdfset_eq_260015;
double Store::GenWeight_LHE_pdfset_eq_260016;
double Store::GenWeight_LHE_pdfset_eq_260017;
double Store::GenWeight_LHE_pdfset_eq_260018;
double Store::GenWeight_LHE_pdfset_eq_260019;
double Store::GenWeight_LHE_pdfset_eq_260020;
double Store::GenWeight_LHE_pdfset_eq_260021;
double Store::GenWeight_LHE_pdfset_eq_260022;
double Store::GenWeight_LHE_pdfset_eq_260023;
double Store::GenWeight_LHE_pdfset_eq_260024;
double Store::GenWeight_LHE_pdfset_eq_260025;
double Store::GenWeight_LHE_pdfset_eq_260026;
double Store::GenWeight_LHE_pdfset_eq_260027;
double Store::GenWeight_LHE_pdfset_eq_260028;
double Store::GenWeight_LHE_pdfset_eq_260029;
double Store::GenWeight_LHE_pdfset_eq_260030;
double Store::GenWeight_LHE_pdfset_eq_260031;
double Store::GenWeight_LHE_pdfset_eq_260032;
double Store::GenWeight_LHE_pdfset_eq_260033;
double Store::GenWeight_LHE_pdfset_eq_260034;
double Store::GenWeight_LHE_pdfset_eq_260035;
double Store::GenWeight_LHE_pdfset_eq_260036;
double Store::GenWeight_LHE_pdfset_eq_260037;
double Store::GenWeight_LHE_pdfset_eq_260038;
double Store::GenWeight_LHE_pdfset_eq_260039;
double Store::GenWeight_LHE_pdfset_eq_260040;
double Store::GenWeight_LHE_pdfset_eq_260041;
double Store::GenWeight_LHE_pdfset_eq_260042;
double Store::GenWeight_LHE_pdfset_eq_260043;
double Store::GenWeight_LHE_pdfset_eq_260044;
double Store::GenWeight_LHE_pdfset_eq_260045;
double Store::GenWeight_LHE_pdfset_eq_260046;
double Store::GenWeight_LHE_pdfset_eq_260047;
double Store::GenWeight_LHE_pdfset_eq_260048;
double Store::GenWeight_LHE_pdfset_eq_260049;
double Store::GenWeight_LHE_pdfset_eq_260050;
double Store::GenWeight_LHE_pdfset_eq_260051;
double Store::GenWeight_LHE_pdfset_eq_260052;
double Store::GenWeight_LHE_pdfset_eq_260053;
double Store::GenWeight_LHE_pdfset_eq_260054;
double Store::GenWeight_LHE_pdfset_eq_260055;
double Store::GenWeight_LHE_pdfset_eq_260056;
double Store::GenWeight_LHE_pdfset_eq_260057;
double Store::GenWeight_LHE_pdfset_eq_260058;
double Store::GenWeight_LHE_pdfset_eq_260059;
double Store::GenWeight_LHE_pdfset_eq_260060;
double Store::GenWeight_LHE_pdfset_eq_260061;
double Store::GenWeight_LHE_pdfset_eq_260062;
double Store::GenWeight_LHE_pdfset_eq_260063;
double Store::GenWeight_LHE_pdfset_eq_260064;
double Store::GenWeight_LHE_pdfset_eq_260065;
double Store::GenWeight_LHE_pdfset_eq_260066;
double Store::GenWeight_LHE_pdfset_eq_260067;
double Store::GenWeight_LHE_pdfset_eq_260068;
double Store::GenWeight_LHE_pdfset_eq_260069;
double Store::GenWeight_LHE_pdfset_eq_260070;
double Store::GenWeight_LHE_pdfset_eq_260071;
double Store::GenWeight_LHE_pdfset_eq_260072;
double Store::GenWeight_LHE_pdfset_eq_260073;
double Store::GenWeight_LHE_pdfset_eq_260074;
double Store::GenWeight_LHE_pdfset_eq_260075;
double Store::GenWeight_LHE_pdfset_eq_260076;
double Store::GenWeight_LHE_pdfset_eq_260077;
double Store::GenWeight_LHE_pdfset_eq_260078;
double Store::GenWeight_LHE_pdfset_eq_260079;
double Store::GenWeight_LHE_pdfset_eq_260080;
double Store::GenWeight_LHE_pdfset_eq_260081;
double Store::GenWeight_LHE_pdfset_eq_260082;
double Store::GenWeight_LHE_pdfset_eq_260083;
double Store::GenWeight_LHE_pdfset_eq_260084;
double Store::GenWeight_LHE_pdfset_eq_260085;
double Store::GenWeight_LHE_pdfset_eq_260086;
double Store::GenWeight_LHE_pdfset_eq_260087;
double Store::GenWeight_LHE_pdfset_eq_260088;
double Store::GenWeight_LHE_pdfset_eq_260089;
double Store::GenWeight_LHE_pdfset_eq_260090;
double Store::GenWeight_LHE_pdfset_eq_260091;
double Store::GenWeight_LHE_pdfset_eq_260092;
double Store::GenWeight_LHE_pdfset_eq_260093;
double Store::GenWeight_LHE_pdfset_eq_260094;
double Store::GenWeight_LHE_pdfset_eq_260095;
double Store::GenWeight_LHE_pdfset_eq_260096;
double Store::GenWeight_LHE_pdfset_eq_260097;
double Store::GenWeight_LHE_pdfset_eq_260098;
double Store::GenWeight_LHE_pdfset_eq_260099;
double Store::GenWeight_LHE_pdfset_eq_260100;
double Store::GenWeight_LHE_mur_eq_0p5_muf_eq_0p5;
double Store::GenWeight_LHE_mur_eq_0p5_muf_eq_1;
double Store::GenWeight_LHE_mur_eq_0p5_muf_eq_2;
double Store::GenWeight_LHE_mur_eq_1_muf_eq_0p5;
double Store::GenWeight_LHE_mur_eq_1_muf_eq_2;
double Store::GenWeight_LHE_mur_eq_2_muf_eq_0p5;
double Store::GenWeight_LHE_mur_eq_2_muf_eq_1;
double Store::GenWeight_LHE_mur_eq_2_muf_eq_2;
double Store::GenWeight_LHE_0p5muF_0p5muR_CT14;
double Store::GenWeight_LHE_0p5muF_0p5muR_MMHT;
double Store::GenWeight_LHE_0p5muF_0p5muR_PDF4LHC15;
double Store::GenWeight_LHE_0p5muF_2muR_CT14;
double Store::GenWeight_LHE_0p5muF_2muR_MMHT;
double Store::GenWeight_LHE_0p5muF_2muR_PDF4LHC15;
double Store::GenWeight_LHE_0p5muF_CT14;
double Store::GenWeight_LHE_0p5muF_MMHT;
double Store::GenWeight_LHE_0p5muF_PDF4LHC15;
double Store::GenWeight_LHE_0p5muR_CT14;
double Store::GenWeight_LHE_0p5muR_MMHT;
double Store::GenWeight_LHE_0p5muR_PDF4LHC15;
double Store::GenWeight_LHE_2muF_0p5muR_CT14;
double Store::GenWeight_LHE_2muF_0p5muR_MMHT;
double Store::GenWeight_LHE_2muF_0p5muR_PDF4LHC15;
double Store::GenWeight_LHE_2muF_2muR_CT14;
double Store::GenWeight_LHE_2muF_2muR_MMHT;
double Store::GenWeight_LHE_2muF_2muR_PDF4LHC15;
double Store::GenWeight_LHE_2muF_CT14;
double Store::GenWeight_LHE_2muF_MMHT;
double Store::GenWeight_LHE_2muF_PDF4LHC15;
double Store::GenWeight_LHE_2muR_CT14;
double Store::GenWeight_LHE_2muR_MMHT;
double Store::GenWeight_LHE_2muR_PDF4LHC15;
double Store::GenWeight_LHE_PDF_set__eq__13165;
double Store::GenWeight_LHE_PDF_set__eq__25200;
double Store::GenWeight_LHE_PDF_set__eq__260001;
double Store::GenWeight_LHE_PDF_set__eq__260002;
double Store::GenWeight_LHE_PDF_set__eq__260003;
double Store::GenWeight_LHE_PDF_set__eq__260004;
double Store::GenWeight_LHE_PDF_set__eq__260005;
double Store::GenWeight_LHE_PDF_set__eq__260006;
double Store::GenWeight_LHE_PDF_set__eq__260007;
double Store::GenWeight_LHE_PDF_set__eq__260008;
double Store::GenWeight_LHE_PDF_set__eq__260009;
double Store::GenWeight_LHE_PDF_set__eq__260010;
double Store::GenWeight_LHE_PDF_set__eq__260011;
double Store::GenWeight_LHE_PDF_set__eq__260012;
double Store::GenWeight_LHE_PDF_set__eq__260013;
double Store::GenWeight_LHE_PDF_set__eq__260014;
double Store::GenWeight_LHE_PDF_set__eq__260015;
double Store::GenWeight_LHE_PDF_set__eq__260016;
double Store::GenWeight_LHE_PDF_set__eq__260017;
double Store::GenWeight_LHE_PDF_set__eq__260018;
double Store::GenWeight_LHE_PDF_set__eq__260019;
double Store::GenWeight_LHE_PDF_set__eq__260020;
double Store::GenWeight_LHE_PDF_set__eq__260021;
double Store::GenWeight_LHE_PDF_set__eq__260022;
double Store::GenWeight_LHE_PDF_set__eq__260023;
double Store::GenWeight_LHE_PDF_set__eq__260024;
double Store::GenWeight_LHE_PDF_set__eq__260025;
double Store::GenWeight_LHE_PDF_set__eq__260026;
double Store::GenWeight_LHE_PDF_set__eq__260027;
double Store::GenWeight_LHE_PDF_set__eq__260028;
double Store::GenWeight_LHE_PDF_set__eq__260029;
double Store::GenWeight_LHE_PDF_set__eq__260030;
double Store::GenWeight_LHE_PDF_set__eq__260031;
double Store::GenWeight_LHE_PDF_set__eq__260032;
double Store::GenWeight_LHE_PDF_set__eq__260033;
double Store::GenWeight_LHE_PDF_set__eq__260034;
double Store::GenWeight_LHE_PDF_set__eq__260035;
double Store::GenWeight_LHE_PDF_set__eq__260036;
double Store::GenWeight_LHE_PDF_set__eq__260037;
double Store::GenWeight_LHE_PDF_set__eq__260038;
double Store::GenWeight_LHE_PDF_set__eq__260039;
double Store::GenWeight_LHE_PDF_set__eq__260040;
double Store::GenWeight_LHE_PDF_set__eq__260041;
double Store::GenWeight_LHE_PDF_set__eq__260042;
double Store::GenWeight_LHE_PDF_set__eq__260043;
double Store::GenWeight_LHE_PDF_set__eq__260044;
double Store::GenWeight_LHE_PDF_set__eq__260045;
double Store::GenWeight_LHE_PDF_set__eq__260046;
double Store::GenWeight_LHE_PDF_set__eq__260047;
double Store::GenWeight_LHE_PDF_set__eq__260048;
double Store::GenWeight_LHE_PDF_set__eq__260049;
double Store::GenWeight_LHE_PDF_set__eq__260050;
double Store::GenWeight_LHE_PDF_set__eq__260051;
double Store::GenWeight_LHE_PDF_set__eq__260052;
double Store::GenWeight_LHE_PDF_set__eq__260053;
double Store::GenWeight_LHE_PDF_set__eq__260054;
double Store::GenWeight_LHE_PDF_set__eq__260055;
double Store::GenWeight_LHE_PDF_set__eq__260056;
double Store::GenWeight_LHE_PDF_set__eq__260057;
double Store::GenWeight_LHE_PDF_set__eq__260058;
double Store::GenWeight_LHE_PDF_set__eq__260059;
double Store::GenWeight_LHE_PDF_set__eq__260060;
double Store::GenWeight_LHE_PDF_set__eq__260061;
double Store::GenWeight_LHE_PDF_set__eq__260062;
double Store::GenWeight_LHE_PDF_set__eq__260063;
double Store::GenWeight_LHE_PDF_set__eq__260064;
double Store::GenWeight_LHE_PDF_set__eq__260065;
double Store::GenWeight_LHE_PDF_set__eq__260066;
double Store::GenWeight_LHE_PDF_set__eq__260067;
double Store::GenWeight_LHE_PDF_set__eq__260068;
double Store::GenWeight_LHE_PDF_set__eq__260069;
double Store::GenWeight_LHE_PDF_set__eq__260070;
double Store::GenWeight_LHE_PDF_set__eq__260071;
double Store::GenWeight_LHE_PDF_set__eq__260072;
double Store::GenWeight_LHE_PDF_set__eq__260073;
double Store::GenWeight_LHE_PDF_set__eq__260074;
double Store::GenWeight_LHE_PDF_set__eq__260075;
double Store::GenWeight_LHE_PDF_set__eq__260076;
double Store::GenWeight_LHE_PDF_set__eq__260077;
double Store::GenWeight_LHE_PDF_set__eq__260078;
double Store::GenWeight_LHE_PDF_set__eq__260079;
double Store::GenWeight_LHE_PDF_set__eq__260080;
double Store::GenWeight_LHE_PDF_set__eq__260081;
double Store::GenWeight_LHE_PDF_set__eq__260082;
double Store::GenWeight_LHE_PDF_set__eq__260083;
double Store::GenWeight_LHE_PDF_set__eq__260084;
double Store::GenWeight_LHE_PDF_set__eq__260085;
double Store::GenWeight_LHE_PDF_set__eq__260086;
double Store::GenWeight_LHE_PDF_set__eq__260087;
double Store::GenWeight_LHE_PDF_set__eq__260088;
double Store::GenWeight_LHE_PDF_set__eq__260089;
double Store::GenWeight_LHE_PDF_set__eq__260090;
double Store::GenWeight_LHE_PDF_set__eq__260091;
double Store::GenWeight_LHE_PDF_set__eq__260092;
double Store::GenWeight_LHE_PDF_set__eq__260093;
double Store::GenWeight_LHE_PDF_set__eq__260094;
double Store::GenWeight_LHE_PDF_set__eq__260095;
double Store::GenWeight_LHE_PDF_set__eq__260096;
double Store::GenWeight_LHE_PDF_set__eq__260097;
double Store::GenWeight_LHE_PDF_set__eq__260098;
double Store::GenWeight_LHE_PDF_set__eq__260099;
double Store::GenWeight_LHE_PDF_set__eq__260100;
double Store::GenWeight_LHE_PDF_set__eq__90900;
double Store::GenWeight_LHE_PDF_set__eq__90901;
double Store::GenWeight_LHE_PDF_set__eq__90902;
double Store::GenWeight_LHE_PDF_set__eq__90903;
double Store::GenWeight_LHE_PDF_set__eq__90904;
double Store::GenWeight_LHE_PDF_set__eq__90905;
double Store::GenWeight_LHE_PDF_set__eq__90906;
double Store::GenWeight_LHE_PDF_set__eq__90907;
double Store::GenWeight_LHE_PDF_set__eq__90908;
double Store::GenWeight_LHE_PDF_set__eq__90909;
double Store::GenWeight_LHE_PDF_set__eq__90910;
double Store::GenWeight_LHE_PDF_set__eq__90911;
double Store::GenWeight_LHE_PDF_set__eq__90912;
double Store::GenWeight_LHE_PDF_set__eq__90913;
double Store::GenWeight_LHE_PDF_set__eq__90914;
double Store::GenWeight_LHE_PDF_set__eq__90915;
double Store::GenWeight_LHE_PDF_set__eq__90916;
double Store::GenWeight_LHE_PDF_set__eq__90917;
double Store::GenWeight_LHE_PDF_set__eq__90918;
double Store::GenWeight_LHE_PDF_set__eq__90919;
double Store::GenWeight_LHE_PDF_set__eq__90920;
double Store::GenWeight_LHE_PDF_set__eq__90921;
double Store::GenWeight_LHE_PDF_set__eq__90922;
double Store::GenWeight_LHE_PDF_set__eq__90923;
double Store::GenWeight_LHE_PDF_set__eq__90924;
double Store::GenWeight_LHE_PDF_set__eq__90925;
double Store::GenWeight_LHE_PDF_set__eq__90926;
double Store::GenWeight_LHE_PDF_set__eq__90927;
double Store::GenWeight_LHE_PDF_set__eq__90928;
double Store::GenWeight_LHE_PDF_set__eq__90929;
double Store::GenWeight_LHE_PDF_set__eq__90930;
double Store::GenWeight_LHE_Var3cDown;
double Store::GenWeight_LHE_Var3cUp;
double Store::GenWeight_LHE_hardHi;
double Store::GenWeight_LHE_hardLo;
double Store::GenWeight_LHE_isrPDFminus;
double Store::GenWeight_LHE_isrPDFplus;
double Store::GenWeight_LHE_isrmuRfac_eq_0p5_fsrmuRfac_eq_0p5;
double Store::GenWeight_LHE_isrmuRfac_eq_0p5_fsrmuRfac_eq_1p0;
double Store::GenWeight_LHE_isrmuRfac_eq_0p5_fsrmuRfac_eq_2p0;
double Store::GenWeight_LHE_isrmuRfac_eq_0p625_fsrmuRfac_eq_1p0;
double Store::GenWeight_LHE_isrmuRfac_eq_0p75_fsrmuRfac_eq_1p0;
double Store::GenWeight_LHE_isrmuRfac_eq_0p875_fsrmuRfac_eq_1p0;
double Store::GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_0p5;
double Store::GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_0p625;
double Store::GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_0p75;
double Store::GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_0p875;
double Store::GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_1p25;
double Store::GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_1p5;
double Store::GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_1p75;
double Store::GenWeight_LHE_isrmuRfac_eq_1p0_fsrmuRfac_eq_2p0;
double Store::GenWeight_LHE_isrmuRfac_eq_1p25_fsrmuRfac_eq_1p0;
double Store::GenWeight_LHE_isrmuRfac_eq_1p5_fsrmuRfac_eq_1p0;
double Store::GenWeight_LHE_isrmuRfac_eq_1p75_fsrmuRfac_eq_1p0;
double Store::GenWeight_LHE_isrmuRfac_eq_2p0_fsrmuRfac_eq_0p5;
double Store::GenWeight_LHE_isrmuRfac_eq_2p0_fsrmuRfac_eq_1p0;
double Store::GenWeight_LHE_isrmuRfac_eq_2p0_fsrmuRfac_eq_2p0;
double Store::GenWeight_LHE_muR__eq__0p50_muF__eq__0p50;
double Store::GenWeight_LHE_muR__eq__0p50_muF__eq__1p00;
double Store::GenWeight_LHE_muR__eq__0p50_muF__eq__2p00;
double Store::GenWeight_LHE_muR__eq__1p00_muF__eq__0p50;
double Store::GenWeight_LHE_muR__eq__1p00_muF__eq__2p00;
double Store::GenWeight_LHE_muR__eq__2p00_muF__eq__0p50;
double Store::GenWeight_LHE_muR__eq__2p00_muF__eq__1p00;
double Store::GenWeight_LHE_muR__eq__2p00_muF__eq__2p00;
double Store::GenWeight_LHE_0p5muF_0p5muR_NNPDF31_NLO_0118;
double Store::GenWeight_LHE_0p5muF_0p5muR_NNPDF_NLO_0117;
double Store::GenWeight_LHE_0p5muF_0p5muR_NNPDF_NLO_0119;
double Store::GenWeight_LHE_0p5muF_0p5muR_PDF4LHC15_NLO_30;
double Store::GenWeight_LHE_0p5muF_2muR_NNPDF31_NLO_0118;
double Store::GenWeight_LHE_0p5muF_2muR_NNPDF_NLO_0117;
double Store::GenWeight_LHE_0p5muF_2muR_NNPDF_NLO_0119;
double Store::GenWeight_LHE_0p5muF_2muR_PDF4LHC15_NLO_30;
double Store::GenWeight_LHE_0p5muF_NNPDF31_NLO_0118;
double Store::GenWeight_LHE_0p5muF_NNPDF_NLO_0117;
double Store::GenWeight_LHE_0p5muF_NNPDF_NLO_0119;
double Store::GenWeight_LHE_0p5muF_PDF4LHC15_NLO_30;
double Store::GenWeight_LHE_0p5muR_NNPDF31_NLO_0118;
double Store::GenWeight_LHE_0p5muR_NNPDF_0117;
double Store::GenWeight_LHE_0p5muR_NNPDF_NLO_0119;
double Store::GenWeight_LHE_0p5muR_PDF4LHC15_NLO_30;
double Store::GenWeight_LHE_2muF_0p5muR_NNPDF31_NLO_0118;
double Store::GenWeight_LHE_2muF_0p5muR_NNPDF_NLO_0117;
double Store::GenWeight_LHE_2muF_0p5muR_NNPDF_NLO_0119;
double Store::GenWeight_LHE_2muF_0p5muR_PDF4LHC15_NLO_30;
double Store::GenWeight_LHE_2muF_2muR_NNPDF31_NLO_0118;
double Store::GenWeight_LHE_2muF_2muR_NNPDF_NLO_0117;
double Store::GenWeight_LHE_2muF_2muR_NNPDF_NLO_0119;
double Store::GenWeight_LHE_2muF_2muR_PDF4LHC15_NLO_30;
double Store::GenWeight_LHE_2muF_NNPDF31_NLO_0118;
double Store::GenWeight_LHE_2muF_NNPDF_NLO_0117;
double Store::GenWeight_LHE_2muF_NNPDF_NLO_0119;
double Store::GenWeight_LHE_2muF_PDF4LHC15_NLO_30;
double Store::GenWeight_LHE_2muR_NNPDF31_NLO_0118;
double Store::GenWeight_LHE_2muR_NNPDF_NLO_0117;
double Store::GenWeight_LHE_2muR_NNPDF_NLO_0119;
double Store::GenWeight_LHE_2muR_PDF4LHC15_NLO_30;
double Store::GenWeight_LHE_PDF_set__eq__265000;
double Store::GenWeight_LHE_PDF_set__eq__266000;
double Store::GenWeight_LHE_PDF_set__eq__303400;
double Store::GenWeight_LHE_muR__eq__0p5_muF__eq__0p5;
double Store::GenWeight_LHE_muR__eq__0p5_muF__eq__1p0;
double Store::GenWeight_LHE_muR__eq__0p5_muF__eq__2p0;
double Store::GenWeight_LHE_muR__eq__1p0_muF__eq__0p5;
double Store::GenWeight_LHE_muR__eq__1p0_muF__eq__2p0;
double Store::GenWeight_LHE_muR__eq__2p0_muF__eq__0p5;
double Store::GenWeight_LHE_muR__eq__2p0_muF__eq__1p0;
double Store::GenWeight_LHE_muR__eq__2p0_muF__eq__2p0;
double Store::GenWeight_LHE_MEWeight;
double Store::GenWeight_LHE_MUR0p5_MUF0p5_PDF261000;
double Store::GenWeight_LHE_MUR0p5_MUF1_PDF261000;
double Store::GenWeight_LHE_MUR1_MUF0p5_PDF261000;
double Store::GenWeight_LHE_MUR1_MUF1_PDF13000;
double Store::GenWeight_LHE_MUR1_MUF1_PDF25300;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261000;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261001;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261002;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261003;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261004;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261005;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261006;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261007;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261008;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261009;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261010;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261011;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261012;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261013;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261014;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261015;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261016;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261017;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261018;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261019;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261020;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261021;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261022;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261023;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261024;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261025;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261026;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261027;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261028;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261029;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261030;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261031;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261032;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261033;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261034;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261035;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261036;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261037;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261038;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261039;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261040;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261041;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261042;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261043;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261044;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261045;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261046;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261047;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261048;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261049;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261050;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261051;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261052;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261053;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261054;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261055;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261056;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261057;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261058;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261059;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261060;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261061;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261062;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261063;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261064;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261065;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261066;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261067;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261068;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261069;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261070;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261071;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261072;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261073;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261074;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261075;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261076;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261077;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261078;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261079;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261080;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261081;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261082;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261083;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261084;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261085;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261086;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261087;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261088;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261089;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261090;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261091;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261092;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261093;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261094;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261095;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261096;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261097;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261098;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261099;
double Store::GenWeight_LHE_MUR1_MUF1_PDF261100;
double Store::GenWeight_LHE_MUR1_MUF1_PDF269000;
double Store::GenWeight_LHE_MUR1_MUF1_PDF270000;
double Store::GenWeight_LHE_MUR1_MUF2_PDF261000;
double Store::GenWeight_LHE_MUR2_MUF1_PDF261000;
double Store::GenWeight_LHE_MUR2_MUF2_PDF261000;
double Store::GenWeight_LHE_NTrials;
double Store::GenWeight_LHE_WeightNormalisation;
double Store::GenWeight_LHE_PDF_set__eq__11068;
double Store::GenWeight_LHE_PDF_set__eq__90400;
double Store::GenWeight_LHE_PDF_set__eq__90401;
double Store::GenWeight_LHE_PDF_set__eq__90402;
double Store::GenWeight_LHE_PDF_set__eq__90403;
double Store::GenWeight_LHE_PDF_set__eq__90404;
double Store::GenWeight_LHE_PDF_set__eq__90405;
double Store::GenWeight_LHE_PDF_set__eq__90406;
double Store::GenWeight_LHE_PDF_set__eq__90407;
double Store::GenWeight_LHE_PDF_set__eq__90408;
double Store::GenWeight_LHE_PDF_set__eq__90409;
double Store::GenWeight_LHE_PDF_set__eq__90410;
double Store::GenWeight_LHE_PDF_set__eq__90411;
double Store::GenWeight_LHE_PDF_set__eq__90412;
double Store::GenWeight_LHE_PDF_set__eq__90413;
double Store::GenWeight_LHE_PDF_set__eq__90414;
double Store::GenWeight_LHE_PDF_set__eq__90415;
double Store::GenWeight_LHE_PDF_set__eq__90416;
double Store::GenWeight_LHE_PDF_set__eq__90417;
double Store::GenWeight_LHE_PDF_set__eq__90418;
double Store::GenWeight_LHE_PDF_set__eq__90419;
double Store::GenWeight_LHE_PDF_set__eq__90420;
double Store::GenWeight_LHE_PDF_set__eq__90421;
double Store::GenWeight_LHE_PDF_set__eq__90422;
double Store::GenWeight_LHE_PDF_set__eq__90423;
double Store::GenWeight_LHE_PDF_set__eq__90424;
double Store::GenWeight_LHE_PDF_set__eq__90425;
double Store::GenWeight_LHE_PDF_set__eq__90426;
double Store::GenWeight_LHE_PDF_set__eq__90427;
double Store::GenWeight_LHE_PDF_set__eq__90428;
double Store::GenWeight_LHE_PDF_set__eq__90429;
double Store::GenWeight_LHE_PDF_set__eq__90430;
double Store::GenWeight_LHE_PDF_set__eq__90431;
double Store::GenWeight_LHE_PDF_set__eq__90432;
double Store::GenWeight_LHE_PDF_set__eq__25300;
double Store::GenWeight_LHE_PDF_set__eq__11000;
double Store::GenWeight_LHE_PDF_set__eq__13100;
double Store::GenWeight_LHE_PDF_set__eq__260000;
double Store::GenWeight_LHE_PDF_set__eq__91400;
double Store::GenWeight_LHE_mtinf;
double Store::GenWeight_LHE_mtmb;
double Store::GenWeight_LHE_mtmb_bminlo;
double Store::GenWeight_LHE_nnlops_bminlo;
double Store::GenWeight_LHE_nnlops_mtinf;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgDnDn;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgDnNom;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgDnUp;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgNomDn;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgNomNom;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgNomUp;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgUpDn;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgUpNom;
double Store::GenWeight_LHE_nnlops_nnloDn_pwgUpUp;
double Store::GenWeight_LHE_nnlops_nnloNom_pwgDnDn;
double Store::GenWeight_LHE_nnlops_nnloNom_pwgDnNom;
double Store::GenWeight_LHE_nnlops_nnloNom_pwgDnUp;
double Store::GenWeight_LHE_nnlops_nnloNom_pwgNomDn;
double Store::GenWeight_LHE_nnlops_nnloNom_pwgNomUp;
double Store::GenWeight_LHE_nnlops_nnloNom_pwgUpDn;
double Store::GenWeight_LHE_nnlops_nnloNom_pwgUpNom;
double Store::GenWeight_LHE_nnlops_nnloNom_pwgUpUp;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgDnDn;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgDnNom;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgDnUp;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgNomDn;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgNomNom;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgNomUp;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgUpDn;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgUpNom;
double Store::GenWeight_LHE_nnlops_nnloUp_pwgUpUp;
double Store::GenWeight_LHE_nnlops_nominal;
double Store::GenWeight_LHE_nnlops_nominal_pdflhc;
double Store::GenWeight_LHE_PDF_set__eq__13191;
double Store::GenWeight_LHE_PDF_set__eq__25410;
double Store::GenWeight_LHE_PDF_set__eq__260401;
double Store::GenWeight_LHE_PDF_set__eq__260402;
double Store::GenWeight_LHE_PDF_set__eq__260403;
double Store::GenWeight_LHE_PDF_set__eq__260404;
double Store::GenWeight_LHE_PDF_set__eq__260405;
double Store::GenWeight_LHE_PDF_set__eq__260406;
double Store::GenWeight_LHE_PDF_set__eq__260407;
double Store::GenWeight_LHE_PDF_set__eq__260408;
double Store::GenWeight_LHE_PDF_set__eq__260409;
double Store::GenWeight_LHE_PDF_set__eq__260410;
double Store::GenWeight_LHE_PDF_set__eq__260411;
double Store::GenWeight_LHE_PDF_set__eq__260412;
double Store::GenWeight_LHE_PDF_set__eq__260413;
double Store::GenWeight_LHE_PDF_set__eq__260414;
double Store::GenWeight_LHE_PDF_set__eq__260415;
double Store::GenWeight_LHE_PDF_set__eq__260416;
double Store::GenWeight_LHE_PDF_set__eq__260417;
double Store::GenWeight_LHE_PDF_set__eq__260418;
double Store::GenWeight_LHE_PDF_set__eq__260419;
double Store::GenWeight_LHE_PDF_set__eq__260420;
double Store::GenWeight_LHE_PDF_set__eq__260421;
double Store::GenWeight_LHE_PDF_set__eq__260422;
double Store::GenWeight_LHE_PDF_set__eq__260423;
double Store::GenWeight_LHE_PDF_set__eq__260424;
double Store::GenWeight_LHE_PDF_set__eq__260425;
double Store::GenWeight_LHE_PDF_set__eq__260426;
double Store::GenWeight_LHE_PDF_set__eq__260427;
double Store::GenWeight_LHE_PDF_set__eq__260428;
double Store::GenWeight_LHE_PDF_set__eq__260429;
double Store::GenWeight_LHE_PDF_set__eq__260430;
double Store::GenWeight_LHE_PDF_set__eq__260431;
double Store::GenWeight_LHE_PDF_set__eq__260432;
double Store::GenWeight_LHE_PDF_set__eq__260433;
double Store::GenWeight_LHE_PDF_set__eq__260434;
double Store::GenWeight_LHE_PDF_set__eq__260435;
double Store::GenWeight_LHE_PDF_set__eq__260436;
double Store::GenWeight_LHE_PDF_set__eq__260437;
double Store::GenWeight_LHE_PDF_set__eq__260438;
double Store::GenWeight_LHE_PDF_set__eq__260439;
double Store::GenWeight_LHE_PDF_set__eq__260440;
double Store::GenWeight_LHE_PDF_set__eq__260441;
double Store::GenWeight_LHE_PDF_set__eq__260442;
double Store::GenWeight_LHE_PDF_set__eq__260443;
double Store::GenWeight_LHE_PDF_set__eq__260444;
double Store::GenWeight_LHE_PDF_set__eq__260445;
double Store::GenWeight_LHE_PDF_set__eq__260446;
double Store::GenWeight_LHE_PDF_set__eq__260447;
double Store::GenWeight_LHE_PDF_set__eq__260448;
double Store::GenWeight_LHE_PDF_set__eq__260449;
double Store::GenWeight_LHE_PDF_set__eq__260450;
double Store::GenWeight_LHE_PDF_set__eq__260451;
double Store::GenWeight_LHE_PDF_set__eq__260452;
double Store::GenWeight_LHE_PDF_set__eq__260453;
double Store::GenWeight_LHE_PDF_set__eq__260454;
double Store::GenWeight_LHE_PDF_set__eq__260455;
double Store::GenWeight_LHE_PDF_set__eq__260456;
double Store::GenWeight_LHE_PDF_set__eq__260457;
double Store::GenWeight_LHE_PDF_set__eq__260458;
double Store::GenWeight_LHE_PDF_set__eq__260459;
double Store::GenWeight_LHE_PDF_set__eq__260460;
double Store::GenWeight_LHE_PDF_set__eq__260461;
double Store::GenWeight_LHE_PDF_set__eq__260462;
double Store::GenWeight_LHE_PDF_set__eq__260463;
double Store::GenWeight_LHE_PDF_set__eq__260464;
double Store::GenWeight_LHE_PDF_set__eq__260465;
double Store::GenWeight_LHE_PDF_set__eq__260466;
double Store::GenWeight_LHE_PDF_set__eq__260467;
double Store::GenWeight_LHE_PDF_set__eq__260468;
double Store::GenWeight_LHE_PDF_set__eq__260469;
double Store::GenWeight_LHE_PDF_set__eq__260470;
double Store::GenWeight_LHE_PDF_set__eq__260471;
double Store::GenWeight_LHE_PDF_set__eq__260472;
double Store::GenWeight_LHE_PDF_set__eq__260473;
double Store::GenWeight_LHE_PDF_set__eq__260474;
double Store::GenWeight_LHE_PDF_set__eq__260475;
double Store::GenWeight_LHE_PDF_set__eq__260476;
double Store::GenWeight_LHE_PDF_set__eq__260477;
double Store::GenWeight_LHE_PDF_set__eq__260478;
double Store::GenWeight_LHE_PDF_set__eq__260479;
double Store::GenWeight_LHE_PDF_set__eq__260480;
double Store::GenWeight_LHE_PDF_set__eq__260481;
double Store::GenWeight_LHE_PDF_set__eq__260482;
double Store::GenWeight_LHE_PDF_set__eq__260483;
double Store::GenWeight_LHE_PDF_set__eq__260484;
double Store::GenWeight_LHE_PDF_set__eq__260485;
double Store::GenWeight_LHE_PDF_set__eq__260486;
double Store::GenWeight_LHE_PDF_set__eq__260487;
double Store::GenWeight_LHE_PDF_set__eq__260488;
double Store::GenWeight_LHE_PDF_set__eq__260489;
double Store::GenWeight_LHE_PDF_set__eq__260490;
double Store::GenWeight_LHE_PDF_set__eq__260491;
double Store::GenWeight_LHE_PDF_set__eq__260492;
double Store::GenWeight_LHE_PDF_set__eq__260493;
double Store::GenWeight_LHE_PDF_set__eq__260494;
double Store::GenWeight_LHE_PDF_set__eq__260495;
double Store::GenWeight_LHE_PDF_set__eq__260496;
double Store::GenWeight_LHE_PDF_set__eq__260497;
double Store::GenWeight_LHE_PDF_set__eq__260498;
double Store::GenWeight_LHE_PDF_set__eq__260499;
double Store::GenWeight_LHE_PDF_set__eq__260500;
double Store::GenWeight_LHE_PDF_set__eq__92000;
double Store::GenWeight_LHE_PDF_set__eq__92001;
double Store::GenWeight_LHE_PDF_set__eq__92002;
double Store::GenWeight_LHE_PDF_set__eq__92003;
double Store::GenWeight_LHE_PDF_set__eq__92004;
double Store::GenWeight_LHE_PDF_set__eq__92005;
double Store::GenWeight_LHE_PDF_set__eq__92006;
double Store::GenWeight_LHE_PDF_set__eq__92007;
double Store::GenWeight_LHE_PDF_set__eq__92008;
double Store::GenWeight_LHE_PDF_set__eq__92009;
double Store::GenWeight_LHE_PDF_set__eq__92010;
double Store::GenWeight_LHE_PDF_set__eq__92011;
double Store::GenWeight_LHE_PDF_set__eq__92012;
double Store::GenWeight_LHE_PDF_set__eq__92013;
double Store::GenWeight_LHE_PDF_set__eq__92014;
double Store::GenWeight_LHE_PDF_set__eq__92015;
double Store::GenWeight_LHE_PDF_set__eq__92016;
double Store::GenWeight_LHE_PDF_set__eq__92017;
double Store::GenWeight_LHE_PDF_set__eq__92018;
double Store::GenWeight_LHE_PDF_set__eq__92019;
double Store::GenWeight_LHE_PDF_set__eq__92020;
double Store::GenWeight_LHE_PDF_set__eq__92021;
double Store::GenWeight_LHE_PDF_set__eq__92022;
double Store::GenWeight_LHE_PDF_set__eq__92023;
double Store::GenWeight_LHE_PDF_set__eq__92024;
double Store::GenWeight_LHE_PDF_set__eq__92025;
double Store::GenWeight_LHE_PDF_set__eq__92026;
double Store::GenWeight_LHE_PDF_set__eq__92027;
double Store::GenWeight_LHE_PDF_set__eq__92028;
double Store::GenWeight_LHE_PDF_set__eq__92029;
double Store::GenWeight_LHE_PDF_set__eq__92030;







Bool_t          Store::MetTST_EleBiSect;
Bool_t          Store::MetTST_MuoBiSect;
UInt_t          Store::RandomLumiBlockNumber;
UInt_t          Store::RandomRunNumber;
UInt_t          Store::backgroundFlags;
UInt_t          Store::bcid;
UInt_t          Store::coreFlags;
UInt_t          Store::forwardDetFlags;
UInt_t          Store::larFlags;
UInt_t          Store::lumiBlock;
UInt_t          Store::lumiFlags;
UInt_t          Store::muonFlags;
UInt_t          Store::pixelFlags;
UInt_t          Store::runNumber;
UInt_t          Store::sctFlags;
UInt_t          Store::tileFlags;
UInt_t          Store::trtFlags;
ULong64_t       Store::eventNumber;
Float_t         Store::MetCST_met;
Float_t         Store::MetCST_phi;
Float_t         Store::MetCST_sumet;
Float_t         Store::MetTST_met;
Float_t         Store::MetTST_phi;
Float_t         Store::MetTST_sumet;
Float_t         Store::TruthMET_met;
Float_t         Store::TruthMET_phi;
Float_t         Store::TruthMET_sumet;
Int_t          Store::n_TruthJets;


std::vector<float>   * Store::dilepton_pt;
std::vector<float>   * Store::dilepton_eta;
std::vector<float>   * Store::dilepton_phi;
std::vector<float>   * Store::dilepton_m;
std::vector<float>   * Store::dilepton_charge;
std::vector<int>     * Store::dilepton_pdgId;

std::vector<float>   * Store::electrons_pt;
std::vector<float>   * Store::electrons_eta;
std::vector<float>   * Store::electrons_phi;
std::vector<float>   * Store::electrons_e;
std::vector<float>   * Store::electrons_MT;
std::vector<float>   * Store::electrons_charge;
std::vector<float>   * Store::electrons_d0sig;
std::vector<char>    * Store::electrons_isol;
std::vector<char>    * Store::electrons_signal;
std::vector<int>     * Store::electrons_truthOrigin;
std::vector<int>     * Store::electrons_truthType;
std::vector<float>   * Store::electrons_z0sinTheta;

std::vector<float>   * Store::jets_pt;
std::vector<float>   * Store::jets_eta;
std::vector<float>   * Store::jets_phi;
std::vector<float>   * Store::jets_m;
std::vector<float>   * Store::jets_Jvt;
std::vector<char>    * Store::jets_LooseOR;
std::vector<double>  * Store::jets_MV2c10;
std::vector<int>     * Store::jets_NTrks;
std::vector<char>    * Store::jets_bjet;
std::vector<char>    * Store::jets_signal;

std::vector<float>   * Store::muons_pt;
std::vector<float>   * Store::muons_eta;
std::vector<float>   * Store::muons_phi;
std::vector<float>   * Store::muons_e;
std::vector<float>   * Store::muons_MT;
std::vector<float>   * Store::muons_charge;
std::vector<float>   * Store::muons_d0sig;
std::vector<char>    * Store::muons_isol;
std::vector<char>    * Store::muons_signal;
std::vector<int>     * Store::muons_truthOrigin;
std::vector<int>     * Store::muons_truthType;
std::vector<float>   * Store::muons_z0sinTheta;

std::vector<float>   * Store::taus_pt;
std::vector<float>   * Store::taus_eta;
std::vector<float>   * Store::taus_phi;
std::vector<float>   * Store::taus_e;
std::vector<float>   * Store::taus_BDTEleScore;
std::vector<float>   * Store::taus_BDTJetScore;
std::vector<float>   * Store::taus_BDTEleScoreSigTrans;
std::vector<float>   * Store::taus_BDTJetScoreSigTrans;
std::vector<int>     * Store::taus_ConeTruthLabelID;
std::vector<float>   * Store::taus_MT;
std::vector<int>     * Store::taus_NTrks;
std::vector<int>     * Store::taus_NTrksJet;
std::vector<int>     * Store::taus_PartonTruthLabelID;
std::vector<int>     * Store::taus_Quality;
std::vector<float>   * Store::taus_Width;
std::vector<float>   * Store::taus_charge;
std::vector<char>    * Store::taus_jetAssoc;
std::vector<char>    * Store::taus_signalID;
std::vector<int>     * Store::taus_truthOrigin;
std::vector<int>     * Store::taus_truthType;

std::map<std::string, std::vector<char>*> Store::electrons_TrigMatch;
std::map<std::string, std::vector<char>*> Store::muons_TrigMatch;
std::map<std::string, std::vector<char>*> Store::taus_TrigMatch;

std::vector<float>   * Store::trigger_tau_pt;
std::vector<float>   * Store::trigger_tau_eta;
std::vector<float>   * Store::trigger_tau_phi;
std::vector<int>     * Store::trigger_tau_quality;
std::vector<int>     * Store::trigger_tau_nChargedTracks;
std::vector<int>     * Store::trigger_ele_LHVLoose;
std::vector<float>   * Store::trigger_ele_pt;
std::vector<float>   * Store::trigger_ele_eta;
std::vector<float>   * Store::trigger_ele_phi;
std::vector<int>     * Store::trigger_ele_quality;

std::vector<int>     * Store::truth_taus_numCharged;
std::vector<float>   * Store::truth_taus_pt;
std::vector<float>   * Store::truth_taus_eta;
std::vector<float>   * Store::truth_taus_phi;
std::vector<float>   * Store::truth_taus_e;
std::vector<float>   * Store::truth_electrons_pt;
std::vector<float>   * Store::truth_electrons_eta;
std::vector<float>   * Store::truth_electrons_phi;
std::vector<float>   * Store::truth_electrons_e;
std::vector<float>   * Store::truth_muons_pt;
std::vector<float>   * Store::truth_muons_eta;
std::vector<float>   * Store::truth_muons_phi;
std::vector<float>   * Store::truth_muons_e;
std::vector<float>   * Store::truth_jets_pt;
std::vector<float>   * Store::truth_jets_eta;
std::vector<float>   * Store::truth_jets_phi;
std::vector<float>   * Store::truth_jets_e;

Float_t Store::jetTrigger_weight(1.);

std::vector<AnalysisObject::Electron> Store::electrons;
std::vector<AnalysisObject::Muon> Store::muons;
std::vector<AnalysisObject::Tau> Store::taus;
std::vector<AnalysisObject::Tau> Store::antitaus;
std::vector<AnalysisObject::Jet> Store::jets;
AnalysisObject::ETmiss Store::MET;

double Store::ff_weight;
double Store::ff_weight_sysUP;
double Store::ff_weight_sysDOWN;

// If you really want to know more:
double Store::ff_weight_sysVarTau1Pt;
double Store::ff_weight_sysVarTau2Pt;
double Store::ff_weight_sysVarOS;
double Store::ff_weight_sysVarStatUP;
double Store::ff_weight_sysVarStatDOWN;

double Store::MET_pt;
double Store::MET_phi;

int Store::n_signaltaus;
int Store::n_antitaus;

double Store::tau1Charge;
double Store::tau2Charge;
int Store::tau1Signal;
int Store::tau2Signal;
double Store::tau1Mt;
double Store::tau2Mt;
int Store::tau1Quality;
int Store::tau2Quality;
int Store::tau1NProng;
int Store::tau2NProng;
double Store::tau1Width;
double Store::tau2Width;
bool Store::tau1TruthMatch;
bool Store::tau2TruthMatch;
int Store::tau1TruthType;
int Store::tau2TruthType;
int Store::tau1TruthOrigin;
int Store::tau2TruthOrigin;
double Store::tau1BDTJetScore;
double Store::tau2BDTJetScore;
double Store::tau1BDTJetScoreSigTrans;
double Store::tau2BDTJetScoreSigTrans;
double Store::tau1BDTEleScore;
double Store::tau2BDTEleScore;
double Store::tau1BDTEleScoreSigTrans;
double Store::tau2BDTEleScoreSigTrans;
int Store::tau1PartonTruthLabelID;
int Store::tau2PartonTruthLabelID;
int Store::tau1ConeTruthLabelID;
int Store::tau2ConeTruthLabelID;

double Store::mt2tautau;
double Store::mt2tautau_1;
double Store::mt2tautau_20;
double Store::mt2tautau_40;
double Store::mtsumtautau;
double Store::minvtautau;
double Store::meff;
double Store::met_over_sumtautaupt;
double Store::sumtau1tau2pt;
double Store::difftau1tau2pt;
double Store::dPhitau1MET;
double Store::dPhitau2MET;
double Store::centrality;
double Store::sumCosDPhi_tauMET;
double Store::cmt;
double Store::tauPtSum;

int Store::OS;

int Store::n_jets;
int Store::n_btags;

double Store::jet1Pt;
double Store::jet2Pt;
double Store::jet1Mt;
double Store::jet2Mt;
double Store::dPhijet1jet2;
double Store::dPhiminjetsMET;
double Store::HT;
double Store::METSig;

// RJigsaw variables:
double Store::EtauStaua;
double Store::EtauStaub;
double Store::mass_CM;
double Store::cosStauStau;
double Store::cosStaua;
double Store::cosStaub;
double Store::H2PP;
double Store::HT2PP;
double Store::H3PP;
double Store::HT3PP;
double Store::H4PP;
double Store::HT4PP;
double Store::H2Pa;
double Store::H2Pb;

bool Store::selected_by_asym_ditau_trigger;
bool Store::selected_by_ditau_MET_trigger;
bool Store::selected_by_singleMu_trigger;

bool Store::selected_by_asym_ditau_trigger_woPlateau;
bool Store::selected_by_ditau_MET_trigger_woPlateau;

bool Store::pass_asym_ditau_trigger;
bool Store::passMatch_asym_ditau_trigger;
bool Store::passPlat_asym_ditau_trigger;

double Store::minvtaumuo;
double Store::mtsumtaumu;
double Store::dPhitaumu;
double Store::dEtataumu;
double Store::dRtaumu;
double Store::dPhimuMET;
double Store::mt2taumu;
double Store::meffmu;
double Store::met_over_sumtaumupt;
double Store::mu1Pt;
double Store::mu1Phi;
double Store::mu1Eta;
double Store::mu1Mt;
double Store::mu1Charge;
int    Store::mu1Signal;
double Store::tauPt;
double Store::tauMt;
double Store::dPhitauMET;
int    Store::OS_taumu;

double Store::efftau1Pt;
double Store::efftau2Pt;
double Store::dPhi_efftau1MET;
double Store::dPhi_efftau2MET;



TFile* Store::outputFile;
TString Store::processName;
TString Store::treeStem;
